./go_vessel 


*************	 Clingo: ?- holdsAt(level(11),T) 	 precision(1) 

clingo version 5.2.0
Reading from ../theory.clingo ...
../theory.clingo:22:42-60: info: atom does not occur in any rule head:
  initiallyN(Fluent)

Solving...
UNSATISFIABLE

Models       : 0
Calls        : 1
Time         : 0.009s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.009s

real	0m0.015s
user	0m0.010s
sys	0m0.002s

	 This result is incorrect due to the tiny precision



*************	 Clingo: ?- holdsAt(level(110),T) 	 precision(10) 

clingo version 5.2.0
Reading from ../theory.clingo ...
../theory.clingo:22:42-60: info: atom does not occur in any rule head:
  initiallyN(Fluent)

Solving...
Answer: 1
level(110,133)
SATISFIABLE

Models       : 1
Calls        : 1
Time         : 0.421s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.411s

real	0m0.527s
user	0m0.489s
sys	0m0.022s


*************	 Clingo: ?- holdsAt(level(1100),T) 	 precision(100) 

clingo version 5.2.0
Reading from ../theory.clingo ...
../theory.clingo:22:42-60: info: atom does not occur in any rule head:
  initiallyN(Fluent)

Solving...
Answer: 1
level(1100,1325)
SATISFIABLE

Models       : 1
Calls        : 1
Time         : 60.297s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 59.670s

real	1m19.155s
user	1m16.241s
sys	0m2.180s


*************	 s(CASP): ?- holdsAt(level(11),T) 


Loading files: [../vessel/bec_vessel_01.pl,../vessel/bec_query01.pl]

Default query:
	?- holdsAt(level(11),_35578).


Answer 1	(in 30.208 ms):
{  holdsAt(level(11),53/4) ,  initiates(tapOn,filling,5) ,  happens(tapOn,5) ,  trajectory(filling,5,level(11),53/4) ,  max_level(16) ,  not max_level(10) ,  holdsAt(level(0),5) ,  initiallyP(level(0)) ,  not stoppedIn(0,level(0),5) ,  not terminates( {_818 \= [tapOff]} ,level(0), {_751 > 0, _751 < 5} ) ,  not terminates(tapOff,level(0), {_751 > 0, _751 < 5} ) ,  not releases( {_1810 \= [tapOn]} ,level(0), {_1743 > 0, _1743 < 5} ) ,  not releases(tapOn,level(0), {_1743 > 0, _1743 < 5} ) ,  not happens(tapOn, {_1743 > 0, _1743 < 5} ) ,  not stoppedIn(5,filling,53/4) ,  not terminates( {_3216 \= [tapOff]} ,filling, {_3149 > 5, _3149 < 53/4} ) ,  terminates(tapOff,filling, {_3149 > 5, _3149 < 53/4} ) ,  not happens(tapOff, {_3149 > 5, _3149 < 53/4} ) ,  not releases( {_4741 \= [tapOn]} ,filling, {_4674 > 5, _4674 < 53/4} ) ,  not releases(tapOn,filling, {_4674 > 5, _4674 < 53/4} ) ,  not -holdsAt( {_17282 \= [filling]} , {_6265 =< 0} ) ,  not -holdsAt( {_17282 \= [filling]} , {_9718 > 0} ) ,  not terminates( {_13686 \= [tapOff]} , {_17282 \= [filling]} , {_13556 =< 0} ) ,  not terminates(tapOff, {_17282 \= [filling]} , {_13556 =< 0} ) ,  not -holdsAt(filling, {_28177 =< 0} ) ,  not -holdsAt(filling, {_38759 > 0} ) ,  not terminates( {_50821 \= [tapOff]} ,filling, {_50332 =< 0} ) ,  terminates(tapOff,filling, {_50332 =< 0} ) ,  not happens(tapOff, {_50332 =< 0} )  }

[holdsAt(level(11),53/4)]


real	0m0.303s
user	0m0.237s
sys	0m0.041s
[14:53] joaquin@:scripts$ 