./go_vessel 


*************	 Clingo: ?- holdsAt(level(7),T) 	 precision(1) 

clingo version 5.2.0
Reading from ../theory.clingo ...
../theory.clingo:22:42-60: info: atom does not occur in any rule head:
  initiallyN(Fluent)

Solving...
UNSATISFIABLE

Models       : 0
Calls        : 1
Time         : 0.011s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.009s

real	0m0.021s
user	0m0.011s
sys	0m0.003s

	 This result is incorrect due to the tiny precision



*************	 Clingo: ?- holdsAt(level(70),T) 	 precision(10) 

clingo version 5.2.0
Reading from ../theory.clingo ...
../theory.clingo:22:42-60: info: atom does not occur in any rule head:
  initiallyN(Fluent)

Solving...
Answer: 1
level(70,103)
SATISFIABLE

Models       : 1
Calls        : 1
Time         : 0.332s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.294s

real	0m0.418s
user	0m0.352s
sys	0m0.017s


*************	 Clingo: ?- holdsAt(level(700),T) 	 precision(100) 

clingo version 5.2.0
Reading from ../theory.clingo ...
../theory.clingo:22:42-60: info: atom does not occur in any rule head:
  initiallyN(Fluent)

Solving...
Answer: 1
level(700,1025)
SATISFIABLE

Models       : 1
Calls        : 1
Time         : 53.316s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 48.305s

real	1m12.206s
user	1m1.893s
sys	0m2.319s


*************	 s(CASP): ?- holdsAt(level(7),T) 


Loading files: [../vessel/bec_vessel_01.pl,../vessel/bec_query01.pl]

Default query:
	?- holdsAt(level(7),_16404).


Answer 1	(in 30.457 ms):
{  holdsAt(level(7),41/4) ,  initiates(tapOn,filling,5) ,  happens(tapOn,5) ,  trajectory(filling,5,level(7),41/4) ,  max_level(10) ,  holdsAt(level(0),5) ,  initiallyP(level(0)) ,  not stoppedIn(0,level(0),5) ,  not terminates( {_731 \= [tapOff]} ,level(0), {_664 > 0, _664 < 5} ) ,  not terminates(tapOff,level(0), {_664 > 0, _664 < 5} ) ,  not releases( {_1723 \= [tapOn]} ,level(0), {_1656 > 0, _1656 < 5} ) ,  not releases(tapOn,level(0), {_1656 > 0, _1656 < 5} ) ,  not happens(tapOn, {_1656 > 0, _1656 < 5} ) ,  not stoppedIn(5,filling,41/4) ,  not terminates( {_3129 \= [tapOff]} ,filling, {_3062 > 5, _3062 < 41/4} ) ,  terminates(tapOff,filling, {_3062 > 5, _3062 < 41/4} ) ,  not happens(tapOff, {_3062 > 5, _3062 < 41/4} ) ,  not releases( {_4654 \= [tapOn]} ,filling, {_4587 > 5, _4587 < 41/4} ) ,  not releases(tapOn,filling, {_4587 > 5, _4587 < 41/4} ) ,  not -holdsAt( {_7917 \= [filling]} , {_6066 =< 0} ) ,  not -holdsAt( {_7917 \= [filling]} , {_6283 > 0} ) ,  not terminates( {_6617 \= [tapOff]} , {_7917 \= [filling]} , {_6539 =< 0} ) ,  not terminates(tapOff, {_7917 \= [filling]} , {_6539 =< 0} ) ,  not -holdsAt(filling, {_12188 =< 0} ) ,  not -holdsAt(filling, {_17148 > 0} ) ,  not terminates( {_29210 \= [tapOff]} ,filling, {_28721 =< 0} ) ,  terminates(tapOff,filling, {_28721 =< 0} ) ,  not happens(tapOff, {_28721 =< 0} )  }

[holdsAt(level(7),41/4)]


real	0m0.388s
user	0m0.254s
sys	0m0.056s
[16:35] joaquin@:scripts$ 