--------------------- queens -------------------

[20:17] joaquin@:sCASP$ time sasp -s0 test_sasp/queens.pl 
{ nqueens(4,[q(1,2),q(2,4),q(3,1),q(4,3)]), q(1,2), q(2,4), q(3,1), q(4,3) }
Q = [q(1,2),q(2,4),q(3,1),q(4,3)]

{ nqueens(4,[q(1,3),q(2,1),q(3,4),q(4,2)]), q(1,3), q(2,1), q(3,4), q(4,2) }
Q = [q(1,3),q(2,1),q(3,4),q(4,2)]


real	0m20.425s
user	0m20.141s
sys	0m0.146s
[20:17] joaquin@:sCASP$ time ./scasp -s0 test_sasp/queens.pl 

Loading files: test_sasp/queens.pl

Default query:
	?- nqueens(4,_98299).


Answer 1	(in 665.0 ms):
{ nqueens(4,[q(1,2),q(2,4),q(3,1),q(4,3)]) , _nqueens(4,4,[],[q(1,2),q(2,4),q(3,1),q(4,3)]) , _pickqueen(4,3,4) , _pickqueen(4,3,3) , q(4,3) , chs(q(4,3)) , _nqueens(3,4,[q(4,3)],[q(1,2),q(2,4),q(3,1),q(4,3)]) , _pickqueen(3,1,4) , _pickqueen(3,1,3) , _pickqueen(3,1,2) , _pickqueen(3,1,1) , q(3,1) , chs(q(3,1)) , _abs(1,1) , _abs(2,2) , _nqueens(2,4,[q(3,1),q(4,3)],[q(1,2),q(2,4),q(3,1),q(4,3)]) , _pickqueen(2,4,4) , q(2,4) , chs(q(2,4)) , _abs(-3,3) , _abs(-1,1) , _nqueens(1,4,[q(2,4),q(3,1),q(4,3)],[q(1,2),q(2,4),q(3,1),q(4,3)]) , _pickqueen(1,2,4) , _pickqueen(1,2,3) , _pickqueen(1,2,2) , q(1,2) , chs(q(1,2)) , _abs(3,3) , _nqueens(0,4,[q(1,2),q(2,4),q(3,1),q(4,3)],[q(1,2),q(2,4),q(3,1),q(4,3)]) , add_to_query , o_nmr_check }

[nqueens(4,[q(1,2),q(2,4),q(3,1),q(4,3)])]



Answer 2	(in 471.236 ms):
{ nqueens(4,[q(1,3),q(2,1),q(3,4),q(4,2)]) , _nqueens(4,4,[],[q(1,3),q(2,1),q(3,4),q(4,2)]) , _pickqueen(4,2,4) , _pickqueen(4,2,3) , _pickqueen(4,2,2) , q(4,2) , chs(q(4,2)) , _nqueens(3,4,[q(4,2)],[q(1,3),q(2,1),q(3,4),q(4,2)]) , _pickqueen(3,4,4) , q(3,4) , chs(q(3,4)) , _abs(1,1) , _abs(-2,2) , _nqueens(2,4,[q(3,4),q(4,2)],[q(1,3),q(2,1),q(3,4),q(4,2)]) , _pickqueen(2,1,4) , _pickqueen(2,1,3) , _pickqueen(2,1,2) , _pickqueen(2,1,1) , q(2,1) , chs(q(2,1)) , _abs(3,3) , _abs(2,2) , _nqueens(1,4,[q(2,1),q(3,4),q(4,2)],[q(1,3),q(2,1),q(3,4),q(4,2)]) , _pickqueen(1,3,4) , _pickqueen(1,3,3) , q(1,3) , chs(q(1,3)) , _abs(-1,1) , _nqueens(0,4,[q(1,3),q(2,1),q(3,4),q(4,2)],[q(1,3),q(2,1),q(3,4),q(4,2)]) , add_to_query , o_nmr_check }

[nqueens(4,[q(1,3),q(2,1),q(3,4),q(4,2)])]


real	0m2.048s
user	0m1.930s
sys	0m0.048s
[20:17] joaquin@:sCASP$

----------- hanoi ------------
[20:17] joaquin@:sCASP$ time sasp -s1 test_sasp/hanoi.pl 
{ hanoi(8,255), move(1,1,3), move(2,1,2), move(3,3,2), move(4,1,3), move(5,2,1), move(6,2,3), move(7,1,3), move(8,1,2), move(9,3,2), move(10,3,1), move(11,2,1), move(12,3,2), move(13,1,3), move(14,1,2), move(15,3,2), move(16,1,3), move(17,2,1), move(18,2,3), move(19,1,3), move(20,2,1), move(21,3,2), move(22,3,1), move(23,2,1), move(24,2,3), move(25,1,3), move(26,1,2), move(27,3,2), move(28,1,3), move(29,2,1), move(30,2,3), move(31,1,3), move(32,1,2), move(33,3,2), move(34,3,1), move(35,2,1), move(36,3,2), move(37,1,3), move(38,1,2), move(39,3,2), move(40,3,1), move(41,2,1), move(42,2,3), move(43,1,3), move(44,2,1), move(45,3,2), move(46,3,1), move(47,2,1), move(48,3,2), move(49,1,3), move(50,1,2), move(51,3,2), move(52,1,3), move(53,2,1), move(54,2,3), move(55,1,3), move(56,1,2), move(57,3,2), move(58,3,1), move(59,2,1), move(60,3,2), move(61,1,3), move(62,1,2), move(63,3,2), move(64,1,3), move(65,2,1), move(66,2,3), move(67,1,3), move(68,2,1), move(69,3,2), move(70,3,1), move(71,2,1), move(72,2,3), move(73,1,3), move(74,1,2), move(75,3,2), move(76,1,3), move(77,2,1), move(78,2,3), move(79,1,3), move(80,2,1), move(81,3,2), move(82,3,1), move(83,2,1), move(84,3,2), move(85,1,3), move(86,1,2), move(87,3,2), move(88,3,1), move(89,2,1), move(90,2,3), move(91,1,3), move(92,2,1), move(93,3,2), move(94,3,1), move(95,2,1), move(96,2,3), move(97,1,3), move(98,1,2), move(99,3,2), move(100,1,3), move(101,2,1), move(102,2,3), move(103,1,3), move(104,1,2), move(105,3,2), move(106,3,1), move(107,2,1), move(108,3,2), move(109,1,3), move(110,1,2), move(111,3,2), move(112,1,3), move(113,2,1), move(114,2,3), move(115,1,3), move(116,2,1), move(117,3,2), move(118,3,1), move(119,2,1), move(120,2,3), move(121,1,3), move(122,1,2), move(123,3,2), move(124,1,3), move(125,2,1), move(126,2,3), move(127,1,3), move(128,1,2), move(129,3,2), move(130,3,1), move(131,2,1), move(132,3,2), move(133,1,3), move(134,1,2), move(135,3,2), move(136,3,1), move(137,2,1), move(138,2,3), move(139,1,3), move(140,2,1), move(141,3,2), move(142,3,1), move(143,2,1), move(144,3,2), move(145,1,3), move(146,1,2), move(147,3,2), move(148,1,3), move(149,2,1), move(150,2,3), move(151,1,3), move(152,1,2), move(153,3,2), move(154,3,1), move(155,2,1), move(156,3,2), move(157,1,3), move(158,1,2), move(159,3,2), move(160,3,1), move(161,2,1), move(162,2,3), move(163,1,3), move(164,2,1), move(165,3,2), move(166,3,1), move(167,2,1), move(168,2,3), move(169,1,3), move(170,1,2), move(171,3,2), move(172,1,3), move(173,2,1), move(174,2,3), move(175,1,3), move(176,2,1), move(177,3,2), move(178,3,1), move(179,2,1), move(180,3,2), move(181,1,3), move(182,1,2), move(183,3,2), move(184,3,1), move(185,2,1), move(186,2,3), move(187,1,3), move(188,2,1), move(189,3,2), move(190,3,1), move(191,2,1), move(192,3,2), move(193,1,3), move(194,1,2), move(195,3,2), move(196,1,3), move(197,2,1), move(198,2,3), move(199,1,3), move(200,1,2), move(201,3,2), move(202,3,1), move(203,2,1), move(204,3,2), move(205,1,3), move(206,1,2), move(207,3,2), move(208,1,3), move(209,2,1), move(210,2,3), move(211,1,3), move(212,2,1), move(213,3,2), move(214,3,1), move(215,2,1), move(216,2,3), move(217,1,3), move(218,1,2), move(219,3,2), move(220,1,3), move(221,2,1), move(222,2,3), move(223,1,3), move(224,1,2), move(225,3,2), move(226,3,1), move(227,2,1), move(228,3,2), move(229,1,3), move(230,1,2), move(231,3,2), move(232,3,1), move(233,2,1), move(234,2,3), move(235,1,3), move(236,2,1), move(237,3,2), move(238,3,1), move(239,2,1), move(240,3,2), move(241,1,3), move(242,1,2), move(243,3,2), move(244,1,3), move(245,2,1), move(246,2,3), move(247,1,3), move(248,1,2), move(249,3,2), move(250,3,1), move(251,2,1), move(252,3,2), move(253,1,3), move(254,1,2), move(255,3,2), moven(1,0,1,1,3,2), moven(1,2,3,3,2,1), moven(1,4,5,2,1,3), moven(1,6,7,1,3,2), moven(1,8,9,3,2,1), moven(1,10,11,2,1,3), moven(1,12,13,1,3,2), moven(1,14,15,3,2,1), moven(1,16,17,2,1,3), moven(1,18,19,1,3,2), moven(1,20,21,3,2,1), moven(1,22,23,2,1,3), moven(1,24,25,1,3,2), moven(1,26,27,3,2,1), moven(1,28,29,2,1,3), moven(1,30,31,1,3,2), moven(1,32,33,3,2,1), moven(1,34,35,2,1,3), moven(1,36,37,1,3,2), moven(1,38,39,3,2,1), moven(1,40,41,2,1,3), moven(1,42,43,1,3,2), moven(1,44,45,3,2,1), moven(1,46,47,2,1,3), moven(1,48,49,1,3,2), moven(1,50,51,3,2,1), moven(1,52,53,2,1,3), moven(1,54,55,1,3,2), moven(1,56,57,3,2,1), moven(1,58,59,2,1,3), moven(1,60,61,1,3,2), moven(1,62,63,3,2,1), moven(1,64,65,2,1,3), moven(1,66,67,1,3,2), moven(1,68,69,3,2,1), moven(1,70,71,2,1,3), moven(1,72,73,1,3,2), moven(1,74,75,3,2,1), moven(1,76,77,2,1,3), moven(1,78,79,1,3,2), moven(1,80,81,3,2,1), moven(1,82,83,2,1,3), moven(1,84,85,1,3,2), moven(1,86,87,3,2,1), moven(1,88,89,2,1,3), moven(1,90,91,1,3,2), moven(1,92,93,3,2,1), moven(1,94,95,2,1,3), moven(1,96,97,1,3,2), moven(1,98,99,3,2,1), moven(1,100,101,2,1,3), moven(1,102,103,1,3,2), moven(1,104,105,3,2,1), moven(1,106,107,2,1,3), moven(1,108,109,1,3,2), moven(1,110,111,3,2,1), moven(1,112,113,2,1,3), moven(1,114,115,1,3,2), moven(1,116,117,3,2,1), moven(1,118,119,2,1,3), moven(1,120,121,1,3,2), moven(1,122,123,3,2,1), moven(1,124,125,2,1,3), moven(1,126,127,1,3,2), moven(1,128,129,3,2,1), moven(1,130,131,2,1,3), moven(1,132,133,1,3,2), moven(1,134,135,3,2,1), moven(1,136,137,2,1,3), moven(1,138,139,1,3,2), moven(1,140,141,3,2,1), moven(1,142,143,2,1,3), moven(1,144,145,1,3,2), moven(1,146,147,3,2,1), moven(1,148,149,2,1,3), moven(1,150,151,1,3,2), moven(1,152,153,3,2,1), moven(1,154,155,2,1,3), moven(1,156,157,1,3,2), moven(1,158,159,3,2,1), moven(1,160,161,2,1,3), moven(1,162,163,1,3,2), moven(1,164,165,3,2,1), moven(1,166,167,2,1,3), moven(1,168,169,1,3,2), moven(1,170,171,3,2,1), moven(1,172,173,2,1,3), moven(1,174,175,1,3,2), moven(1,176,177,3,2,1), moven(1,178,179,2,1,3), moven(1,180,181,1,3,2), moven(1,182,183,3,2,1), moven(1,184,185,2,1,3), moven(1,186,187,1,3,2), moven(1,188,189,3,2,1), moven(1,190,191,2,1,3), moven(1,192,193,1,3,2), moven(1,194,195,3,2,1), moven(1,196,197,2,1,3), moven(1,198,199,1,3,2), moven(1,200,201,3,2,1), moven(1,202,203,2,1,3), moven(1,204,205,1,3,2), moven(1,206,207,3,2,1), moven(1,208,209,2,1,3), moven(1,210,211,1,3,2), moven(1,212,213,3,2,1), moven(1,214,215,2,1,3), moven(1,216,217,1,3,2), moven(1,218,219,3,2,1), moven(1,220,221,2,1,3), moven(1,222,223,1,3,2), moven(1,224,225,3,2,1), moven(1,226,227,2,1,3), moven(1,228,229,1,3,2), moven(1,230,231,3,2,1), moven(1,232,233,2,1,3), moven(1,234,235,1,3,2), moven(1,236,237,3,2,1), moven(1,238,239,2,1,3), moven(1,240,241,1,3,2), moven(1,242,243,3,2,1), moven(1,244,245,2,1,3), moven(1,246,247,1,3,2), moven(1,248,249,3,2,1), moven(1,250,251,2,1,3), moven(1,252,253,1,3,2), moven(1,254,255,3,2,1), moven(2,0,3,1,2,3), moven(2,4,7,2,3,1), moven(2,8,11,3,1,2), moven(2,12,15,1,2,3), moven(2,16,19,2,3,1), moven(2,20,23,3,1,2), moven(2,24,27,1,2,3), moven(2,28,31,2,3,1), moven(2,32,35,3,1,2), moven(2,36,39,1,2,3), moven(2,40,43,2,3,1), moven(2,44,47,3,1,2), moven(2,48,51,1,2,3), moven(2,52,55,2,3,1), moven(2,56,59,3,1,2), moven(2,60,63,1,2,3), moven(2,64,67,2,3,1), moven(2,68,71,3,1,2), moven(2,72,75,1,2,3), moven(2,76,79,2,3,1), moven(2,80,83,3,1,2), moven(2,84,87,1,2,3), moven(2,88,91,2,3,1), moven(2,92,95,3,1,2), moven(2,96,99,1,2,3), moven(2,100,103,2,3,1), moven(2,104,107,3,1,2), moven(2,108,111,1,2,3), moven(2,112,115,2,3,1), moven(2,116,119,3,1,2), moven(2,120,123,1,2,3), moven(2,124,127,2,3,1), moven(2,128,131,3,1,2), moven(2,132,135,1,2,3), moven(2,136,139,2,3,1), moven(2,140,143,3,1,2), moven(2,144,147,1,2,3), moven(2,148,151,2,3,1), moven(2,152,155,3,1,2), moven(2,156,159,1,2,3), moven(2,160,163,2,3,1), moven(2,164,167,3,1,2), moven(2,168,171,1,2,3), moven(2,172,175,2,3,1), moven(2,176,179,3,1,2), moven(2,180,183,1,2,3), moven(2,184,187,2,3,1), moven(2,188,191,3,1,2), moven(2,192,195,1,2,3), moven(2,196,199,2,3,1), moven(2,200,203,3,1,2), moven(2,204,207,1,2,3), moven(2,208,211,2,3,1), moven(2,212,215,3,1,2), moven(2,216,219,1,2,3), moven(2,220,223,2,3,1), moven(2,224,227,3,1,2), moven(2,228,231,1,2,3), moven(2,232,235,2,3,1), moven(2,236,239,3,1,2), moven(2,240,243,1,2,3), moven(2,244,247,2,3,1), moven(2,248,251,3,1,2), moven(2,252,255,1,2,3), moven(3,0,7,1,3,2), moven(3,8,15,3,2,1), moven(3,16,23,2,1,3), moven(3,24,31,1,3,2), moven(3,32,39,3,2,1), moven(3,40,47,2,1,3), moven(3,48,55,1,3,2), moven(3,56,63,3,2,1), moven(3,64,71,2,1,3), moven(3,72,79,1,3,2), moven(3,80,87,3,2,1), moven(3,88,95,2,1,3), moven(3,96,103,1,3,2), moven(3,104,111,3,2,1), moven(3,112,119,2,1,3), moven(3,120,127,1,3,2), moven(3,128,135,3,2,1), moven(3,136,143,2,1,3), moven(3,144,151,1,3,2), moven(3,152,159,3,2,1), moven(3,160,167,2,1,3), moven(3,168,175,1,3,2), moven(3,176,183,3,2,1), moven(3,184,191,2,1,3), moven(3,192,199,1,3,2), moven(3,200,207,3,2,1), moven(3,208,215,2,1,3), moven(3,216,223,1,3,2), moven(3,224,231,3,2,1), moven(3,232,239,2,1,3), moven(3,240,247,1,3,2), moven(3,248,255,3,2,1), moven(4,0,15,1,2,3), moven(4,16,31,2,3,1), moven(4,32,47,3,1,2), moven(4,48,63,1,2,3), moven(4,64,79,2,3,1), moven(4,80,95,3,1,2), moven(4,96,111,1,2,3), moven(4,112,127,2,3,1), moven(4,128,143,3,1,2), moven(4,144,159,1,2,3), moven(4,160,175,2,3,1), moven(4,176,191,3,1,2), moven(4,192,207,1,2,3), moven(4,208,223,2,3,1), moven(4,224,239,3,1,2), moven(4,240,255,1,2,3), moven(5,0,31,1,3,2), moven(5,32,63,3,2,1), moven(5,64,95,2,1,3), moven(5,96,127,1,3,2), moven(5,128,159,3,2,1), moven(5,160,191,2,1,3), moven(5,192,223,1,3,2), moven(5,224,255,3,2,1), moven(6,0,63,1,2,3), moven(6,64,127,2,3,1), moven(6,128,191,3,1,2), moven(6,192,255,1,2,3), moven(7,0,127,1,3,2), moven(7,128,255,3,2,1), moven(8,0,255,1,2,3), not negmove(1,1,3), not negmove(2,1,2), not negmove(3,3,2), not negmove(4,1,3), not negmove(5,2,1), not negmove(6,2,3), not negmove(7,1,3), not negmove(8,1,2), not negmove(9,3,2), not negmove(10,3,1), not negmove(11,2,1), not negmove(12,3,2), not negmove(13,1,3), not negmove(14,1,2), not negmove(15,3,2), not negmove(16,1,3), not negmove(17,2,1), not negmove(18,2,3), not negmove(19,1,3), not negmove(20,2,1), not negmove(21,3,2), not negmove(22,3,1), not negmove(23,2,1), not negmove(24,2,3), not negmove(25,1,3), not negmove(26,1,2), not negmove(27,3,2), not negmove(28,1,3), not negmove(29,2,1), not negmove(30,2,3), not negmove(31,1,3), not negmove(32,1,2), not negmove(33,3,2), not negmove(34,3,1), not negmove(35,2,1), not negmove(36,3,2), not negmove(37,1,3), not negmove(38,1,2), not negmove(39,3,2), not negmove(40,3,1), not negmove(41,2,1), not negmove(42,2,3), not negmove(43,1,3), not negmove(44,2,1), not negmove(45,3,2), not negmove(46,3,1), not negmove(47,2,1), not negmove(48,3,2), not negmove(49,1,3), not negmove(50,1,2), not negmove(51,3,2), not negmove(52,1,3), not negmove(53,2,1), not negmove(54,2,3), not negmove(55,1,3), not negmove(56,1,2), not negmove(57,3,2), not negmove(58,3,1), not negmove(59,2,1), not negmove(60,3,2), not negmove(61,1,3), not negmove(62,1,2), not negmove(63,3,2), not negmove(64,1,3), not negmove(65,2,1), not negmove(66,2,3), not negmove(67,1,3), not negmove(68,2,1), not negmove(69,3,2), not negmove(70,3,1), not negmove(71,2,1), not negmove(72,2,3), not negmove(73,1,3), not negmove(74,1,2), not negmove(75,3,2), not negmove(76,1,3), not negmove(77,2,1), not negmove(78,2,3), not negmove(79,1,3), not negmove(80,2,1), not negmove(81,3,2), not negmove(82,3,1), not negmove(83,2,1), not negmove(84,3,2), not negmove(85,1,3), not negmove(86,1,2), not negmove(87,3,2), not negmove(88,3,1), not negmove(89,2,1), not negmove(90,2,3), not negmove(91,1,3), not negmove(92,2,1), not negmove(93,3,2), not negmove(94,3,1), not negmove(95,2,1), not negmove(96,2,3), not negmove(97,1,3), not negmove(98,1,2), not negmove(99,3,2), not negmove(100,1,3), not negmove(101,2,1), not negmove(102,2,3), not negmove(103,1,3), not negmove(104,1,2), not negmove(105,3,2), not negmove(106,3,1), not negmove(107,2,1), not negmove(108,3,2), not negmove(109,1,3), not negmove(110,1,2), not negmove(111,3,2), not negmove(112,1,3), not negmove(113,2,1), not negmove(114,2,3), not negmove(115,1,3), not negmove(116,2,1), not negmove(117,3,2), not negmove(118,3,1), not negmove(119,2,1), not negmove(120,2,3), not negmove(121,1,3), not negmove(122,1,2), not negmove(123,3,2), not negmove(124,1,3), not negmove(125,2,1), not negmove(126,2,3), not negmove(127,1,3), not negmove(128,1,2), not negmove(129,3,2), not negmove(130,3,1), not negmove(131,2,1), not negmove(132,3,2), not negmove(133,1,3), not negmove(134,1,2), not negmove(135,3,2), not negmove(136,3,1), not negmove(137,2,1), not negmove(138,2,3), not negmove(139,1,3), not negmove(140,2,1), not negmove(141,3,2), not negmove(142,3,1), not negmove(143,2,1), not negmove(144,3,2), not negmove(145,1,3), not negmove(146,1,2), not negmove(147,3,2), not negmove(148,1,3), not negmove(149,2,1), not negmove(150,2,3), not negmove(151,1,3), not negmove(152,1,2), not negmove(153,3,2), not negmove(154,3,1), not negmove(155,2,1), not negmove(156,3,2), not negmove(157,1,3), not negmove(158,1,2), not negmove(159,3,2), not negmove(160,3,1), not negmove(161,2,1), not negmove(162,2,3), not negmove(163,1,3), not negmove(164,2,1), not negmove(165,3,2), not negmove(166,3,1), not negmove(167,2,1), not negmove(168,2,3), not negmove(169,1,3), not negmove(170,1,2), not negmove(171,3,2), not negmove(172,1,3), not negmove(173,2,1), not negmove(174,2,3), not negmove(175,1,3), not negmove(176,2,1), not negmove(177,3,2), not negmove(178,3,1), not negmove(179,2,1), not negmove(180,3,2), not negmove(181,1,3), not negmove(182,1,2), not negmove(183,3,2), not negmove(184,3,1), not negmove(185,2,1), not negmove(186,2,3), not negmove(187,1,3), not negmove(188,2,1), not negmove(189,3,2), not negmove(190,3,1), not negmove(191,2,1), not negmove(192,3,2), not negmove(193,1,3), not negmove(194,1,2), not negmove(195,3,2), not negmove(196,1,3), not negmove(197,2,1), not negmove(198,2,3), not negmove(199,1,3), not negmove(200,1,2), not negmove(201,3,2), not negmove(202,3,1), not negmove(203,2,1), not negmove(204,3,2), not negmove(205,1,3), not negmove(206,1,2), not negmove(207,3,2), not negmove(208,1,3), not negmove(209,2,1), not negmove(210,2,3), not negmove(211,1,3), not negmove(212,2,1), not negmove(213,3,2), not negmove(214,3,1), not negmove(215,2,1), not negmove(216,2,3), not negmove(217,1,3), not negmove(218,1,2), not negmove(219,3,2), not negmove(220,1,3), not negmove(221,2,1), not negmove(222,2,3), not negmove(223,1,3), not negmove(224,1,2), not negmove(225,3,2), not negmove(226,3,1), not negmove(227,2,1), not negmove(228,3,2), not negmove(229,1,3), not negmove(230,1,2), not negmove(231,3,2), not negmove(232,3,1), not negmove(233,2,1), not negmove(234,2,3), not negmove(235,1,3), not negmove(236,2,1), not negmove(237,3,2), not negmove(238,3,1), not negmove(239,2,1), not negmove(240,3,2), not negmove(241,1,3), not negmove(242,1,2), not negmove(243,3,2), not negmove(244,1,3), not negmove(245,2,1), not negmove(246,2,3), not negmove(247,1,3), not negmove(248,1,2), not negmove(249,3,2), not negmove(250,3,1), not negmove(251,2,1), not negmove(252,3,2), not negmove(253,1,3), not negmove(254,1,2), not negmove(255,3,2) }
T = 255


real	0m14.907s
user	0m13.297s
sys	0m0.085s
[20:18] joaquin@:sCASP$ time ./scasp -s1 test_sasp/hanoi.pl 

Loading files: test_sasp/hanoi.pl

Default query:
	?- hanoi(8,_95773).


Answer 1	(in 1375.571 ms):
{ hanoi(8,255) , moven(8,0,255,1,2,3) , moven(7,0,127,1,3,2) , moven(6,0,63,1,2,3) , moven(5,0,31,1,3,2) , moven(4,0,15,1,2,3) , moven(3,0,7,1,3,2) , moven(2,0,3,1,2,3) , moven(1,0,1,1,3,2) , move(1,1,3) , chs(move(1,1,3)) , move(2,1,2) , chs(move(2,1,2)) , moven(1,2,3,3,2,1) , move(3,3,2) , chs(move(3,3,2)) , move(4,1,3) , chs(move(4,1,3)) , moven(2,4,7,2,3,1) , moven(1,4,5,2,1,3) , move(5,2,1) , chs(move(5,2,1)) , move(6,2,3) , chs(move(6,2,3)) , moven(1,6,7,1,3,2) , move(7,1,3) , chs(move(7,1,3)) , move(8,1,2) , chs(move(8,1,2)) , moven(3,8,15,3,2,1) , moven(2,8,11,3,1,2) , moven(1,8,9,3,2,1) , move(9,3,2) , chs(move(9,3,2)) , move(10,3,1) , chs(move(10,3,1)) , moven(1,10,11,2,1,3) , move(11,2,1) , chs(move(11,2,1)) , move(12,3,2) , chs(move(12,3,2)) , moven(2,12,15,1,2,3) , moven(1,12,13,1,3,2) , move(13,1,3) , chs(move(13,1,3)) , move(14,1,2) , chs(move(14,1,2)) , moven(1,14,15,3,2,1) , move(15,3,2) , chs(move(15,3,2)) , move(16,1,3) , chs(move(16,1,3)) , moven(4,16,31,2,3,1) , moven(3,16,23,2,1,3) , moven(2,16,19,2,3,1) , moven(1,16,17,2,1,3) , move(17,2,1) , chs(move(17,2,1)) , move(18,2,3) , chs(move(18,2,3)) , moven(1,18,19,1,3,2) , move(19,1,3) , chs(move(19,1,3)) , move(20,2,1) , chs(move(20,2,1)) , moven(2,20,23,3,1,2) , moven(1,20,21,3,2,1) , move(21,3,2) , chs(move(21,3,2)) , move(22,3,1) , chs(move(22,3,1)) , moven(1,22,23,2,1,3) , move(23,2,1) , chs(move(23,2,1)) , move(24,2,3) , chs(move(24,2,3)) , moven(3,24,31,1,3,2) , moven(2,24,27,1,2,3) , moven(1,24,25,1,3,2) , move(25,1,3) , chs(move(25,1,3)) , move(26,1,2) , chs(move(26,1,2)) , moven(1,26,27,3,2,1) , move(27,3,2) , chs(move(27,3,2)) , move(28,1,3) , chs(move(28,1,3)) , moven(2,28,31,2,3,1) , moven(1,28,29,2,1,3) , move(29,2,1) , chs(move(29,2,1)) , move(30,2,3) , chs(move(30,2,3)) , moven(1,30,31,1,3,2) , move(31,1,3) , chs(move(31,1,3)) , move(32,1,2) , chs(move(32,1,2)) , moven(5,32,63,3,2,1) , moven(4,32,47,3,1,2) , moven(3,32,39,3,2,1) , moven(2,32,35,3,1,2) , moven(1,32,33,3,2,1) , move(33,3,2) , chs(move(33,3,2)) , move(34,3,1) , chs(move(34,3,1)) , moven(1,34,35,2,1,3) , move(35,2,1) , chs(move(35,2,1)) , move(36,3,2) , chs(move(36,3,2)) , moven(2,36,39,1,2,3) , moven(1,36,37,1,3,2) , move(37,1,3) , chs(move(37,1,3)) , move(38,1,2) , chs(move(38,1,2)) , moven(1,38,39,3,2,1) , move(39,3,2) , chs(move(39,3,2)) , move(40,3,1) , chs(move(40,3,1)) , moven(3,40,47,2,1,3) , moven(2,40,43,2,3,1) , moven(1,40,41,2,1,3) , move(41,2,1) , chs(move(41,2,1)) , move(42,2,3) , chs(move(42,2,3)) , moven(1,42,43,1,3,2) , move(43,1,3) , chs(move(43,1,3)) , move(44,2,1) , chs(move(44,2,1)) , moven(2,44,47,3,1,2) , moven(1,44,45,3,2,1) , move(45,3,2) , chs(move(45,3,2)) , move(46,3,1) , chs(move(46,3,1)) , moven(1,46,47,2,1,3) , move(47,2,1) , chs(move(47,2,1)) , move(48,3,2) , chs(move(48,3,2)) , moven(4,48,63,1,2,3) , moven(3,48,55,1,3,2) , moven(2,48,51,1,2,3) , moven(1,48,49,1,3,2) , move(49,1,3) , chs(move(49,1,3)) , move(50,1,2) , chs(move(50,1,2)) , moven(1,50,51,3,2,1) , move(51,3,2) , chs(move(51,3,2)) , move(52,1,3) , chs(move(52,1,3)) , moven(2,52,55,2,3,1) , moven(1,52,53,2,1,3) , move(53,2,1) , chs(move(53,2,1)) , move(54,2,3) , chs(move(54,2,3)) , moven(1,54,55,1,3,2) , move(55,1,3) , chs(move(55,1,3)) , move(56,1,2) , chs(move(56,1,2)) , moven(3,56,63,3,2,1) , moven(2,56,59,3,1,2) , moven(1,56,57,3,2,1) , move(57,3,2) , chs(move(57,3,2)) , move(58,3,1) , chs(move(58,3,1)) , moven(1,58,59,2,1,3) , move(59,2,1) , chs(move(59,2,1)) , move(60,3,2) , chs(move(60,3,2)) , moven(2,60,63,1,2,3) , moven(1,60,61,1,3,2) , move(61,1,3) , chs(move(61,1,3)) , move(62,1,2) , chs(move(62,1,2)) , moven(1,62,63,3,2,1) , move(63,3,2) , chs(move(63,3,2)) , move(64,1,3) , chs(move(64,1,3)) , moven(6,64,127,2,3,1) , moven(5,64,95,2,1,3) , moven(4,64,79,2,3,1) , moven(3,64,71,2,1,3) , moven(2,64,67,2,3,1) , moven(1,64,65,2,1,3) , move(65,2,1) , chs(move(65,2,1)) , move(66,2,3) , chs(move(66,2,3)) , moven(1,66,67,1,3,2) , move(67,1,3) , chs(move(67,1,3)) , move(68,2,1) , chs(move(68,2,1)) , moven(2,68,71,3,1,2) , moven(1,68,69,3,2,1) , move(69,3,2) , chs(move(69,3,2)) , move(70,3,1) , chs(move(70,3,1)) , moven(1,70,71,2,1,3) , move(71,2,1) , chs(move(71,2,1)) , move(72,2,3) , chs(move(72,2,3)) , moven(3,72,79,1,3,2) , moven(2,72,75,1,2,3) , moven(1,72,73,1,3,2) , move(73,1,3) , chs(move(73,1,3)) , move(74,1,2) , chs(move(74,1,2)) , moven(1,74,75,3,2,1) , move(75,3,2) , chs(move(75,3,2)) , move(76,1,3) , chs(move(76,1,3)) , moven(2,76,79,2,3,1) , moven(1,76,77,2,1,3) , move(77,2,1) , chs(move(77,2,1)) , move(78,2,3) , chs(move(78,2,3)) , moven(1,78,79,1,3,2) , move(79,1,3) , chs(move(79,1,3)) , move(80,2,1) , chs(move(80,2,1)) , moven(4,80,95,3,1,2) , moven(3,80,87,3,2,1) , moven(2,80,83,3,1,2) , moven(1,80,81,3,2,1) , move(81,3,2) , chs(move(81,3,2)) , move(82,3,1) , chs(move(82,3,1)) , moven(1,82,83,2,1,3) , move(83,2,1) , chs(move(83,2,1)) , move(84,3,2) , chs(move(84,3,2)) , moven(2,84,87,1,2,3) , moven(1,84,85,1,3,2) , move(85,1,3) , chs(move(85,1,3)) , move(86,1,2) , chs(move(86,1,2)) , moven(1,86,87,3,2,1) , move(87,3,2) , chs(move(87,3,2)) , move(88,3,1) , chs(move(88,3,1)) , moven(3,88,95,2,1,3) , moven(2,88,91,2,3,1) , moven(1,88,89,2,1,3) , move(89,2,1) , chs(move(89,2,1)) , move(90,2,3) , chs(move(90,2,3)) , moven(1,90,91,1,3,2) , move(91,1,3) , chs(move(91,1,3)) , move(92,2,1) , chs(move(92,2,1)) , moven(2,92,95,3,1,2) , moven(1,92,93,3,2,1) , move(93,3,2) , chs(move(93,3,2)) , move(94,3,1) , chs(move(94,3,1)) , moven(1,94,95,2,1,3) , move(95,2,1) , chs(move(95,2,1)) , move(96,2,3) , chs(move(96,2,3)) , moven(5,96,127,1,3,2) , moven(4,96,111,1,2,3) , moven(3,96,103,1,3,2) , moven(2,96,99,1,2,3) , moven(1,96,97,1,3,2) , move(97,1,3) , chs(move(97,1,3)) , move(98,1,2) , chs(move(98,1,2)) , moven(1,98,99,3,2,1) , move(99,3,2) , chs(move(99,3,2)) , move(100,1,3) , chs(move(100,1,3)) , moven(2,100,103,2,3,1) , moven(1,100,101,2,1,3) , move(101,2,1) , chs(move(101,2,1)) , move(102,2,3) , chs(move(102,2,3)) , moven(1,102,103,1,3,2) , move(103,1,3) , chs(move(103,1,3)) , move(104,1,2) , chs(move(104,1,2)) , moven(3,104,111,3,2,1) , moven(2,104,107,3,1,2) , moven(1,104,105,3,2,1) , move(105,3,2) , chs(move(105,3,2)) , move(106,3,1) , chs(move(106,3,1)) , moven(1,106,107,2,1,3) , move(107,2,1) , chs(move(107,2,1)) , move(108,3,2) , chs(move(108,3,2)) , moven(2,108,111,1,2,3) , moven(1,108,109,1,3,2) , move(109,1,3) , chs(move(109,1,3)) , move(110,1,2) , chs(move(110,1,2)) , moven(1,110,111,3,2,1) , move(111,3,2) , chs(move(111,3,2)) , move(112,1,3) , chs(move(112,1,3)) , moven(4,112,127,2,3,1) , moven(3,112,119,2,1,3) , moven(2,112,115,2,3,1) , moven(1,112,113,2,1,3) , move(113,2,1) , chs(move(113,2,1)) , move(114,2,3) , chs(move(114,2,3)) , moven(1,114,115,1,3,2) , move(115,1,3) , chs(move(115,1,3)) , move(116,2,1) , chs(move(116,2,1)) , moven(2,116,119,3,1,2) , moven(1,116,117,3,2,1) , move(117,3,2) , chs(move(117,3,2)) , move(118,3,1) , chs(move(118,3,1)) , moven(1,118,119,2,1,3) , move(119,2,1) , chs(move(119,2,1)) , move(120,2,3) , chs(move(120,2,3)) , moven(3,120,127,1,3,2) , moven(2,120,123,1,2,3) , moven(1,120,121,1,3,2) , move(121,1,3) , chs(move(121,1,3)) , move(122,1,2) , chs(move(122,1,2)) , moven(1,122,123,3,2,1) , move(123,3,2) , chs(move(123,3,2)) , move(124,1,3) , chs(move(124,1,3)) , moven(2,124,127,2,3,1) , moven(1,124,125,2,1,3) , move(125,2,1) , chs(move(125,2,1)) , move(126,2,3) , chs(move(126,2,3)) , moven(1,126,127,1,3,2) , move(127,1,3) , chs(move(127,1,3)) , move(128,1,2) , chs(move(128,1,2)) , moven(7,128,255,3,2,1) , moven(6,128,191,3,1,2) , moven(5,128,159,3,2,1) , moven(4,128,143,3,1,2) , moven(3,128,135,3,2,1) , moven(2,128,131,3,1,2) , moven(1,128,129,3,2,1) , move(129,3,2) , chs(move(129,3,2)) , move(130,3,1) , chs(move(130,3,1)) , moven(1,130,131,2,1,3) , move(131,2,1) , chs(move(131,2,1)) , move(132,3,2) , chs(move(132,3,2)) , moven(2,132,135,1,2,3) , moven(1,132,133,1,3,2) , move(133,1,3) , chs(move(133,1,3)) , move(134,1,2) , chs(move(134,1,2)) , moven(1,134,135,3,2,1) , move(135,3,2) , chs(move(135,3,2)) , move(136,3,1) , chs(move(136,3,1)) , moven(3,136,143,2,1,3) , moven(2,136,139,2,3,1) , moven(1,136,137,2,1,3) , move(137,2,1) , chs(move(137,2,1)) , move(138,2,3) , chs(move(138,2,3)) , moven(1,138,139,1,3,2) , move(139,1,3) , chs(move(139,1,3)) , move(140,2,1) , chs(move(140,2,1)) , moven(2,140,143,3,1,2) , moven(1,140,141,3,2,1) , move(141,3,2) , chs(move(141,3,2)) , move(142,3,1) , chs(move(142,3,1)) , moven(1,142,143,2,1,3) , move(143,2,1) , chs(move(143,2,1)) , move(144,3,2) , chs(move(144,3,2)) , moven(4,144,159,1,2,3) , moven(3,144,151,1,3,2) , moven(2,144,147,1,2,3) , moven(1,144,145,1,3,2) , move(145,1,3) , chs(move(145,1,3)) , move(146,1,2) , chs(move(146,1,2)) , moven(1,146,147,3,2,1) , move(147,3,2) , chs(move(147,3,2)) , move(148,1,3) , chs(move(148,1,3)) , moven(2,148,151,2,3,1) , moven(1,148,149,2,1,3) , move(149,2,1) , chs(move(149,2,1)) , move(150,2,3) , chs(move(150,2,3)) , moven(1,150,151,1,3,2) , move(151,1,3) , chs(move(151,1,3)) , move(152,1,2) , chs(move(152,1,2)) , moven(3,152,159,3,2,1) , moven(2,152,155,3,1,2) , moven(1,152,153,3,2,1) , move(153,3,2) , chs(move(153,3,2)) , move(154,3,1) , chs(move(154,3,1)) , moven(1,154,155,2,1,3) , move(155,2,1) , chs(move(155,2,1)) , move(156,3,2) , chs(move(156,3,2)) , moven(2,156,159,1,2,3) , moven(1,156,157,1,3,2) , move(157,1,3) , chs(move(157,1,3)) , move(158,1,2) , chs(move(158,1,2)) , moven(1,158,159,3,2,1) , move(159,3,2) , chs(move(159,3,2)) , move(160,3,1) , chs(move(160,3,1)) , moven(5,160,191,2,1,3) , moven(4,160,175,2,3,1) , moven(3,160,167,2,1,3) , moven(2,160,163,2,3,1) , moven(1,160,161,2,1,3) , move(161,2,1) , chs(move(161,2,1)) , move(162,2,3) , chs(move(162,2,3)) , moven(1,162,163,1,3,2) , move(163,1,3) , chs(move(163,1,3)) , move(164,2,1) , chs(move(164,2,1)) , moven(2,164,167,3,1,2) , moven(1,164,165,3,2,1) , move(165,3,2) , chs(move(165,3,2)) , move(166,3,1) , chs(move(166,3,1)) , moven(1,166,167,2,1,3) , move(167,2,1) , chs(move(167,2,1)) , move(168,2,3) , chs(move(168,2,3)) , moven(3,168,175,1,3,2) , moven(2,168,171,1,2,3) , moven(1,168,169,1,3,2) , move(169,1,3) , chs(move(169,1,3)) , move(170,1,2) , chs(move(170,1,2)) , moven(1,170,171,3,2,1) , move(171,3,2) , chs(move(171,3,2)) , move(172,1,3) , chs(move(172,1,3)) , moven(2,172,175,2,3,1) , moven(1,172,173,2,1,3) , move(173,2,1) , chs(move(173,2,1)) , move(174,2,3) , chs(move(174,2,3)) , moven(1,174,175,1,3,2) , move(175,1,3) , chs(move(175,1,3)) , move(176,2,1) , chs(move(176,2,1)) , moven(4,176,191,3,1,2) , moven(3,176,183,3,2,1) , moven(2,176,179,3,1,2) , moven(1,176,177,3,2,1) , move(177,3,2) , chs(move(177,3,2)) , move(178,3,1) , chs(move(178,3,1)) , moven(1,178,179,2,1,3) , move(179,2,1) , chs(move(179,2,1)) , move(180,3,2) , chs(move(180,3,2)) , moven(2,180,183,1,2,3) , moven(1,180,181,1,3,2) , move(181,1,3) , chs(move(181,1,3)) , move(182,1,2) , chs(move(182,1,2)) , moven(1,182,183,3,2,1) , move(183,3,2) , chs(move(183,3,2)) , move(184,3,1) , chs(move(184,3,1)) , moven(3,184,191,2,1,3) , moven(2,184,187,2,3,1) , moven(1,184,185,2,1,3) , move(185,2,1) , chs(move(185,2,1)) , move(186,2,3) , chs(move(186,2,3)) , moven(1,186,187,1,3,2) , move(187,1,3) , chs(move(187,1,3)) , move(188,2,1) , chs(move(188,2,1)) , moven(2,188,191,3,1,2) , moven(1,188,189,3,2,1) , move(189,3,2) , chs(move(189,3,2)) , move(190,3,1) , chs(move(190,3,1)) , moven(1,190,191,2,1,3) , move(191,2,1) , chs(move(191,2,1)) , move(192,3,2) , chs(move(192,3,2)) , moven(6,192,255,1,2,3) , moven(5,192,223,1,3,2) , moven(4,192,207,1,2,3) , moven(3,192,199,1,3,2) , moven(2,192,195,1,2,3) , moven(1,192,193,1,3,2) , move(193,1,3) , chs(move(193,1,3)) , move(194,1,2) , chs(move(194,1,2)) , moven(1,194,195,3,2,1) , move(195,3,2) , chs(move(195,3,2)) , move(196,1,3) , chs(move(196,1,3)) , moven(2,196,199,2,3,1) , moven(1,196,197,2,1,3) , move(197,2,1) , chs(move(197,2,1)) , move(198,2,3) , chs(move(198,2,3)) , moven(1,198,199,1,3,2) , move(199,1,3) , chs(move(199,1,3)) , move(200,1,2) , chs(move(200,1,2)) , moven(3,200,207,3,2,1) , moven(2,200,203,3,1,2) , moven(1,200,201,3,2,1) , move(201,3,2) , chs(move(201,3,2)) , move(202,3,1) , chs(move(202,3,1)) , moven(1,202,203,2,1,3) , move(203,2,1) , chs(move(203,2,1)) , move(204,3,2) , chs(move(204,3,2)) , moven(2,204,207,1,2,3) , moven(1,204,205,1,3,2) , move(205,1,3) , chs(move(205,1,3)) , move(206,1,2) , chs(move(206,1,2)) , moven(1,206,207,3,2,1) , move(207,3,2) , chs(move(207,3,2)) , move(208,1,3) , chs(move(208,1,3)) , moven(4,208,223,2,3,1) , moven(3,208,215,2,1,3) , moven(2,208,211,2,3,1) , moven(1,208,209,2,1,3) , move(209,2,1) , chs(move(209,2,1)) , move(210,2,3) , chs(move(210,2,3)) , moven(1,210,211,1,3,2) , move(211,1,3) , chs(move(211,1,3)) , move(212,2,1) , chs(move(212,2,1)) , moven(2,212,215,3,1,2) , moven(1,212,213,3,2,1) , move(213,3,2) , chs(move(213,3,2)) , move(214,3,1) , chs(move(214,3,1)) , moven(1,214,215,2,1,3) , move(215,2,1) , chs(move(215,2,1)) , move(216,2,3) , chs(move(216,2,3)) , moven(3,216,223,1,3,2) , moven(2,216,219,1,2,3) , moven(1,216,217,1,3,2) , move(217,1,3) , chs(move(217,1,3)) , move(218,1,2) , chs(move(218,1,2)) , moven(1,218,219,3,2,1) , move(219,3,2) , chs(move(219,3,2)) , move(220,1,3) , chs(move(220,1,3)) , moven(2,220,223,2,3,1) , moven(1,220,221,2,1,3) , move(221,2,1) , chs(move(221,2,1)) , move(222,2,3) , chs(move(222,2,3)) , moven(1,222,223,1,3,2) , move(223,1,3) , chs(move(223,1,3)) , move(224,1,2) , chs(move(224,1,2)) , moven(5,224,255,3,2,1) , moven(4,224,239,3,1,2) , moven(3,224,231,3,2,1) , moven(2,224,227,3,1,2) , moven(1,224,225,3,2,1) , move(225,3,2) , chs(move(225,3,2)) , move(226,3,1) , chs(move(226,3,1)) , moven(1,226,227,2,1,3) , move(227,2,1) , chs(move(227,2,1)) , move(228,3,2) , chs(move(228,3,2)) , moven(2,228,231,1,2,3) , moven(1,228,229,1,3,2) , move(229,1,3) , chs(move(229,1,3)) , move(230,1,2) , chs(move(230,1,2)) , moven(1,230,231,3,2,1) , move(231,3,2) , chs(move(231,3,2)) , move(232,3,1) , chs(move(232,3,1)) , moven(3,232,239,2,1,3) , moven(2,232,235,2,3,1) , moven(1,232,233,2,1,3) , move(233,2,1) , chs(move(233,2,1)) , move(234,2,3) , chs(move(234,2,3)) , moven(1,234,235,1,3,2) , move(235,1,3) , chs(move(235,1,3)) , move(236,2,1) , chs(move(236,2,1)) , moven(2,236,239,3,1,2) , moven(1,236,237,3,2,1) , move(237,3,2) , chs(move(237,3,2)) , move(238,3,1) , chs(move(238,3,1)) , moven(1,238,239,2,1,3) , move(239,2,1) , chs(move(239,2,1)) , move(240,3,2) , chs(move(240,3,2)) , moven(4,240,255,1,2,3) , moven(3,240,247,1,3,2) , moven(2,240,243,1,2,3) , moven(1,240,241,1,3,2) , move(241,1,3) , chs(move(241,1,3)) , move(242,1,2) , chs(move(242,1,2)) , moven(1,242,243,3,2,1) , move(243,3,2) , chs(move(243,3,2)) , move(244,1,3) , chs(move(244,1,3)) , moven(2,244,247,2,3,1) , moven(1,244,245,2,1,3) , move(245,2,1) , chs(move(245,2,1)) , move(246,2,3) , chs(move(246,2,3)) , moven(1,246,247,1,3,2) , move(247,1,3) , chs(move(247,1,3)) , move(248,1,2) , chs(move(248,1,2)) , moven(3,248,255,3,2,1) , moven(2,248,251,3,1,2) , moven(1,248,249,3,2,1) , move(249,3,2) , chs(move(249,3,2)) , move(250,3,1) , chs(move(250,3,1)) , moven(1,250,251,2,1,3) , move(251,2,1) , chs(move(251,2,1)) , move(252,3,2) , chs(move(252,3,2)) , moven(2,252,255,1,2,3) , moven(1,252,253,1,3,2) , move(253,1,3) , chs(move(253,1,3)) , move(254,1,2) , chs(move(254,1,2)) , moven(1,254,255,3,2,1) , move(255,3,2) , chs(move(255,3,2)) , add_to_query , o_nmr_check }

[hanoi(8,255)]


real	0m3.654s
user	0m1.528s
sys	0m0.023s
[20:18] joaquin@:sCASP$ 


-------------------- Hamiltonian cycle ---------------

[20:18] joaquin@:sCASP$ time sasp -s0 test_sasp/hamcycle_two.pl
{ chosen(0,1), chosen(1,2), chosen(2,3), chosen(3,0), edge(0,1), edge(0,3), edge(1,2), edge(2,0), edge(2,3), edge(3,0), edge(3,1), other(0,0), other(0,2), other(0,3), other(1,0), other(1,1), other(1,3), other(2,0), other(2,1), other(2,2), other(3,1), other(3,2), other(3,3), reachable(0), reachable(1), reachable(2), reachable(3), vertex(0), vertex(1), vertex(2), vertex(3), not chosen(0,0), not chosen(0,2), not chosen(0,3), not chosen(0,Var427) ( Var427 \= 1, Var427 \= 3 ), not chosen(1,0), not chosen(1,1), not chosen(1,3), not chosen(1,Var547) ( Var547 \= 2 ), not chosen(2,0), not chosen(2,1), not chosen(2,2), not chosen(2,Var666) ( Var666 \= 0, Var666 \= 3 ), not chosen(3,1), not chosen(3,2), not chosen(3,3), not chosen(3,Var786) ( Var786 \= 0, Var786 \= 1 ), not chosen(Var378,Var379) ( Var378 \= 0, Var378 \= 1, Var378 \= 2, Var378 \= 3 ), not chosen(Var473,1) ( Var473 \= 0, Var473 \= 1, Var473 \= 2, Var473 \= 3 ), not chosen(Var593,2) ( Var593 \= 0, Var593 \= 1, Var593 \= 2, Var593 \= 3 ), not chosen(Var717,3) ( Var717 \= 0, Var717 \= 1, Var717 \= 2, Var717 \= 3 ), not chosen(Var832,0) ( Var832 \= 0, Var832 \= 1, Var832 \= 2, Var832 \= 3 ), not edge(0,0), not edge(0,2), not edge(0,Var425) ( Var425 \= 1, Var425 \= 3 ), not edge(1,0), not edge(1,1), not edge(1,3), not edge(1,Var545) ( Var545 \= 2 ), not edge(2,1), not edge(2,2), not edge(2,Var664) ( Var664 \= 0, Var664 \= 3 ), not edge(3,2), not edge(3,3), not edge(3,Var784) ( Var784 \= 0, Var784 \= 1 ), not edge(Var374,Var375) ( Var374 \= 0, Var374 \= 1, Var374 \= 2, Var374 \= 3 ), not edge(Var471,1) ( Var471 \= 0, Var471 \= 1, Var471 \= 2, Var471 \= 3 ), not edge(Var591,2) ( Var591 \= 0, Var591 \= 1, Var591 \= 2, Var591 \= 3 ), not edge(Var715,3) ( Var715 \= 0, Var715 \= 1, Var715 \= 2, Var715 \= 3 ), not edge(Var830,0) ( Var830 \= 0, Var830 \= 1, Var830 \= 2, Var830 \= 3 ), not other(0,1), not other(1,2), not other(2,3), not other(3,0), not vertex(Var25) ( Var25 \= 0, Var25 \= 1, Var25 \= 2, Var25 \= 3 ) }

{ chosen(0,1), chosen(1,2), chosen(2,3), chosen(3,0), edge(0,1), edge(0,3), edge(1,2), edge(2,0), edge(2,3), edge(3,0), edge(3,1), other(0,0), other(0,2), other(0,3), other(1,0), other(1,1), other(1,3), other(2,0), other(2,1), other(2,2), other(3,1), other(3,2), other(3,3), reachable(0), reachable(1), reachable(2), reachable(3), vertex(0), vertex(1), vertex(2), vertex(3), not chosen(0,0), not chosen(0,2), not chosen(0,3), not chosen(0,Var427) ( Var427 \= 1, Var427 \= 3 ), not chosen(1,0), not chosen(1,1), not chosen(1,3), not chosen(1,Var547) ( Var547 \= 2 ), not chosen(2,0), not chosen(2,1), not chosen(2,2), not chosen(2,Var666) ( Var666 \= 0, Var666 \= 3 ), not chosen(3,1), not chosen(3,2), not chosen(3,3), not chosen(3,Var786) ( Var786 \= 0, Var786 \= 1 ), not chosen(Var378,Var379) ( Var378 \= 0, Var378 \= 1, Var378 \= 2, Var378 \= 3 ), not chosen(Var473,1) ( Var473 \= 0, Var473 \= 1, Var473 \= 2, Var473 \= 3 ), not chosen(Var593,2) ( Var593 \= 0, Var593 \= 1, Var593 \= 2, Var593 \= 3 ), not chosen(Var717,3) ( Var717 \= 0, Var717 \= 1, Var717 \= 2, Var717 \= 3 ), not chosen(Var832,0) ( Var832 \= 0, Var832 \= 1, Var832 \= 2, Var832 \= 3 ), not edge(0,0), not edge(0,2), not edge(0,Var425) ( Var425 \= 1, Var425 \= 3 ), not edge(1,0), not edge(1,1), not edge(1,3), not edge(1,Var545) ( Var545 \= 2 ), not edge(2,1), not edge(2,2), not edge(2,Var664) ( Var664 \= 0, Var664 \= 3 ), not edge(3,2), not edge(3,3), not edge(3,Var784) ( Var784 \= 0, Var784 \= 1 ), not edge(Var374,Var375) ( Var374 \= 0, Var374 \= 1, Var374 \= 2, Var374 \= 3 ), not edge(Var471,1) ( Var471 \= 0, Var471 \= 1, Var471 \= 2, Var471 \= 3 ), not edge(Var591,2) ( Var591 \= 0, Var591 \= 1, Var591 \= 2, Var591 \= 3 ), not edge(Var715,3) ( Var715 \= 0, Var715 \= 1, Var715 \= 2, Var715 \= 3 ), not edge(Var830,0) ( Var830 \= 0, Var830 \= 1, Var830 \= 2, Var830 \= 3 ), not edge(Var919,Var920) ( Var919 \= 0, Var919 \= 1, Var919 \= 2, Var919 \= 3, Var920 \= 0, Var920 \= 1, Var920 \= 2, Var920 \= 3 ), not other(0,1), not other(1,2), not other(2,3), not other(3,0), not vertex(Var25) ( Var25 \= 0, Var25 \= 1, Var25 \= 2, Var25 \= 3 ) }

{ chosen(0,1), chosen(1,2), chosen(2,3), chosen(3,0), edge(0,1), edge(0,3), edge(1,2), edge(2,0), edge(2,3), edge(3,0), edge(3,1), other(0,0), other(0,2), other(0,3), other(1,0), other(1,1), other(1,3), other(2,0), other(2,1), other(2,2), other(3,1), other(3,2), other(3,3), reachable(0), reachable(1), reachable(2), reachable(3), vertex(0), vertex(1), vertex(2), vertex(3), not chosen(0,0), not chosen(0,2), not chosen(0,3), not chosen(0,Var618) ( Var618 \= 1, Var618 \= 3 ), not chosen(1,0), not chosen(1,1), not chosen(1,3), not chosen(1,Var718) ( Var718 \= 2 ), not chosen(2,0), not chosen(2,1), not chosen(2,2), not chosen(2,Var821) ( Var821 \= 0, Var821 \= 3 ), not chosen(3,1), not chosen(3,2), not chosen(3,3), not chosen(3,Var925) ( Var925 \= 0, Var925 \= 1 ), not chosen(Var378,Var379) ( Var378 \= 0, Var378 \= 1, Var378 \= 2, Var378 \= 3, Var379 \= 0, Var379 \= 1, Var379 \= 2, Var379 \= 3 ), not chosen(Var427,0) ( Var427 \= 0, Var427 \= 1, Var427 \= 2, Var427 \= 3 ), not chosen(Var474,1) ( Var474 \= 0, Var474 \= 1, Var474 \= 2, Var474 \= 3 ), not chosen(Var521,2) ( Var521 \= 0, Var521 \= 1, Var521 \= 2, Var521 \= 3 ), not chosen(Var568,3) ( Var568 \= 0, Var568 \= 1, Var568 \= 2, Var568 \= 3 ), not edge(0,0), not edge(0,2), not edge(0,Var616) ( Var616 \= 1, Var616 \= 3 ), not edge(1,0), not edge(1,1), not edge(1,3), not edge(1,Var716) ( Var716 \= 2 ), not edge(2,1), not edge(2,2), not edge(2,Var819) ( Var819 \= 0, Var819 \= 3 ), not edge(3,2), not edge(3,3), not edge(3,Var923) ( Var923 \= 0, Var923 \= 1 ), not edge(Var1034,Var1035) ( Var1034 \= 0, Var1034 \= 1, Var1034 \= 2, Var1034 \= 3 ), not edge(Var374,Var375) ( Var374 \= 0, Var374 \= 1, Var374 \= 2, Var374 \= 3, Var375 \= 0, Var375 \= 1, Var375 \= 2, Var375 \= 3 ), not edge(Var425,0) ( Var425 \= 0, Var425 \= 1, Var425 \= 2, Var425 \= 3 ), not edge(Var472,1) ( Var472 \= 0, Var472 \= 1, Var472 \= 2, Var472 \= 3 ), not edge(Var519,2) ( Var519 \= 0, Var519 \= 1, Var519 \= 2, Var519 \= 3 ), not edge(Var566,3) ( Var566 \= 0, Var566 \= 1, Var566 \= 2, Var566 \= 3 ), not other(0,1), not other(1,2), not other(2,3), not other(3,0), not vertex(Var25) ( Var25 \= 0, Var25 \= 1, Var25 \= 2, Var25 \= 3 ) }

{ chosen(0,1), chosen(1,2), chosen(2,3), chosen(3,0), edge(0,1), edge(0,3), edge(1,2), edge(2,0), edge(2,3), edge(3,0), edge(3,1), other(0,0), other(0,2), other(0,3), other(1,0), other(1,1), other(1,3), other(2,0), other(2,1), other(2,2), other(3,1), other(3,2), other(3,3), reachable(0), reachable(1), reachable(2), reachable(3), vertex(0), vertex(1), vertex(2), vertex(3), not chosen(0,0), not chosen(0,2), not chosen(0,3), not chosen(0,Var618) ( Var618 \= 1, Var618 \= 3 ), not chosen(1,0), not chosen(1,1), not chosen(1,3), not chosen(1,Var718) ( Var718 \= 2 ), not chosen(2,0), not chosen(2,1), not chosen(2,2), not chosen(2,Var821) ( Var821 \= 0, Var821 \= 3 ), not chosen(3,1), not chosen(3,2), not chosen(3,3), not chosen(3,Var925) ( Var925 \= 0, Var925 \= 1 ), not chosen(Var378,Var379) ( Var378 \= 0, Var378 \= 1, Var378 \= 2, Var378 \= 3, Var379 \= 0, Var379 \= 1, Var379 \= 2, Var379 \= 3 ), not chosen(Var427,0) ( Var427 \= 0, Var427 \= 1, Var427 \= 2, Var427 \= 3 ), not chosen(Var474,1) ( Var474 \= 0, Var474 \= 1, Var474 \= 2, Var474 \= 3 ), not chosen(Var521,2) ( Var521 \= 0, Var521 \= 1, Var521 \= 2, Var521 \= 3 ), not chosen(Var568,3) ( Var568 \= 0, Var568 \= 1, Var568 \= 2, Var568 \= 3 ), not edge(0,0), not edge(0,2), not edge(0,Var616) ( Var616 \= 1, Var616 \= 3 ), not edge(1,0), not edge(1,1), not edge(1,3), not edge(1,Var716) ( Var716 \= 2 ), not edge(2,1), not edge(2,2), not edge(2,Var819) ( Var819 \= 0, Var819 \= 3 ), not edge(3,2), not edge(3,3), not edge(3,Var923) ( Var923 \= 0, Var923 \= 1 ), not edge(Var374,Var375) ( Var374 \= 0, Var374 \= 1, Var374 \= 2, Var374 \= 3, Var375 \= 0, Var375 \= 1, Var375 \= 2, Var375 \= 3 ), not edge(Var425,0) ( Var425 \= 0, Var425 \= 1, Var425 \= 2, Var425 \= 3 ), not edge(Var472,1) ( Var472 \= 0, Var472 \= 1, Var472 \= 2, Var472 \= 3 ), not edge(Var519,2) ( Var519 \= 0, Var519 \= 1, Var519 \= 2, Var519 \= 3 ), not edge(Var566,3) ( Var566 \= 0, Var566 \= 1, Var566 \= 2, Var566 \= 3 ), not other(0,1), not other(1,2), not other(2,3), not other(3,0), not vertex(Var25) ( Var25 \= 0, Var25 \= 1, Var25 \= 2, Var25 \= 3 ) }

{ chosen(0,3), chosen(1,2), chosen(2,0), chosen(3,1), edge(0,1), edge(0,3), edge(1,2), edge(2,0), edge(2,3), edge(3,0), edge(3,1), other(0,0), other(0,1), other(0,2), other(1,0), other(1,1), other(1,3), other(2,1), other(2,2), other(2,3), other(3,0), other(3,2), other(3,3), reachable(0), reachable(1), reachable(2), reachable(3), vertex(0), vertex(1), vertex(2), vertex(3), not chosen(0,0), not chosen(0,1), not chosen(0,2), not chosen(0,Var427) ( Var427 \= 1, Var427 \= 3 ), not chosen(1,0), not chosen(1,1), not chosen(1,3), not chosen(1,Var547) ( Var547 \= 2 ), not chosen(2,1), not chosen(2,2), not chosen(2,3), not chosen(2,Var666) ( Var666 \= 0, Var666 \= 3 ), not chosen(3,0), not chosen(3,2), not chosen(3,3), not chosen(3,Var786) ( Var786 \= 0, Var786 \= 1 ), not chosen(Var378,Var379) ( Var378 \= 0, Var378 \= 1, Var378 \= 2, Var378 \= 3 ), not chosen(Var478,3) ( Var478 \= 0, Var478 \= 1, Var478 \= 2, Var478 \= 3 ), not chosen(Var593,2) ( Var593 \= 0, Var593 \= 1, Var593 \= 2, Var593 \= 3 ), not chosen(Var712,0) ( Var712 \= 0, Var712 \= 1, Var712 \= 2, Var712 \= 3 ), not chosen(Var837,1) ( Var837 \= 0, Var837 \= 1, Var837 \= 2, Var837 \= 3 ), not edge(0,0), not edge(0,2), not edge(0,Var425) ( Var425 \= 1, Var425 \= 3 ), not edge(1,0), not edge(1,1), not edge(1,3), not edge(1,Var545) ( Var545 \= 2 ), not edge(2,1), not edge(2,2), not edge(2,Var664) ( Var664 \= 0, Var664 \= 3 ), not edge(3,2), not edge(3,3), not edge(3,Var784) ( Var784 \= 0, Var784 \= 1 ), not edge(Var374,Var375) ( Var374 \= 0, Var374 \= 1, Var374 \= 2, Var374 \= 3 ), not edge(Var476,3) ( Var476 \= 0, Var476 \= 1, Var476 \= 2, Var476 \= 3 ), not edge(Var591,2) ( Var591 \= 0, Var591 \= 1, Var591 \= 2, Var591 \= 3 ), not edge(Var710,0) ( Var710 \= 0, Var710 \= 1, Var710 \= 2, Var710 \= 3 ), not edge(Var835,1) ( Var835 \= 0, Var835 \= 1, Var835 \= 2, Var835 \= 3 ), not other(0,3), not other(1,2), not other(2,0), not other(3,1), not vertex(Var25) ( Var25 \= 0, Var25 \= 1, Var25 \= 2, Var25 \= 3 ) }

{ chosen(0,3), chosen(1,2), chosen(2,0), chosen(3,1), edge(0,1), edge(0,3), edge(1,2), edge(2,0), edge(2,3), edge(3,0), edge(3,1), other(0,0), other(0,1), other(0,2), other(1,0), other(1,1), other(1,3), other(2,1), other(2,2), other(2,3), other(3,0), other(3,2), other(3,3), reachable(0), reachable(1), reachable(2), reachable(3), vertex(0), vertex(1), vertex(2), vertex(3), not chosen(0,0), not chosen(0,1), not chosen(0,2), not chosen(0,Var427) ( Var427 \= 1, Var427 \= 3 ), not chosen(1,0), not chosen(1,1), not chosen(1,3), not chosen(1,Var547) ( Var547 \= 2 ), not chosen(2,1), not chosen(2,2), not chosen(2,3), not chosen(2,Var666) ( Var666 \= 0, Var666 \= 3 ), not chosen(3,0), not chosen(3,2), not chosen(3,3), not chosen(3,Var786) ( Var786 \= 0, Var786 \= 1 ), not chosen(Var378,Var379) ( Var378 \= 0, Var378 \= 1, Var378 \= 2, Var378 \= 3 ), not chosen(Var478,3) ( Var478 \= 0, Var478 \= 1, Var478 \= 2, Var478 \= 3 ), not chosen(Var593,2) ( Var593 \= 0, Var593 \= 1, Var593 \= 2, Var593 \= 3 ), not chosen(Var712,0) ( Var712 \= 0, Var712 \= 1, Var712 \= 2, Var712 \= 3 ), not chosen(Var837,1) ( Var837 \= 0, Var837 \= 1, Var837 \= 2, Var837 \= 3 ), not edge(0,0), not edge(0,2), not edge(0,Var425) ( Var425 \= 1, Var425 \= 3 ), not edge(1,0), not edge(1,1), not edge(1,3), not edge(1,Var545) ( Var545 \= 2 ), not edge(2,1), not edge(2,2), not edge(2,Var664) ( Var664 \= 0, Var664 \= 3 ), not edge(3,2), not edge(3,3), not edge(3,Var784) ( Var784 \= 0, Var784 \= 1 ), not edge(Var374,Var375) ( Var374 \= 0, Var374 \= 1, Var374 \= 2, Var374 \= 3 ), not edge(Var476,3) ( Var476 \= 0, Var476 \= 1, Var476 \= 2, Var476 \= 3 ), not edge(Var591,2) ( Var591 \= 0, Var591 \= 1, Var591 \= 2, Var591 \= 3 ), not edge(Var710,0) ( Var710 \= 0, Var710 \= 1, Var710 \= 2, Var710 \= 3 ), not edge(Var835,1) ( Var835 \= 0, Var835 \= 1, Var835 \= 2, Var835 \= 3 ), not edge(Var919,Var920) ( Var919 \= 0, Var919 \= 1, Var919 \= 2, Var919 \= 3, Var920 \= 0, Var920 \= 1, Var920 \= 2, Var920 \= 3 ), not other(0,3), not other(1,2), not other(2,0), not other(3,1), not vertex(Var25) ( Var25 \= 0, Var25 \= 1, Var25 \= 2, Var25 \= 3 ) }

{ chosen(0,3), chosen(1,2), chosen(2,0), chosen(3,1), edge(0,1), edge(0,3), edge(1,2), edge(2,0), edge(2,3), edge(3,0), edge(3,1), other(0,0), other(0,1), other(0,2), other(1,0), other(1,1), other(1,3), other(2,1), other(2,2), other(2,3), other(3,0), other(3,2), other(3,3), reachable(0), reachable(1), reachable(2), reachable(3), vertex(0), vertex(1), vertex(2), vertex(3), not chosen(0,0), not chosen(0,1), not chosen(0,2), not chosen(0,Var618) ( Var618 \= 1, Var618 \= 3 ), not chosen(1,0), not chosen(1,1), not chosen(1,3), not chosen(1,Var722) ( Var722 \= 2 ), not chosen(2,1), not chosen(2,2), not chosen(2,3), not chosen(2,Var825) ( Var825 \= 0, Var825 \= 3 ), not chosen(3,0), not chosen(3,2), not chosen(3,3), not chosen(3,Var921) ( Var921 \= 0, Var921 \= 1 ), not chosen(Var378,Var379) ( Var378 \= 0, Var378 \= 1, Var378 \= 2, Var378 \= 3, Var379 \= 0, Var379 \= 1, Var379 \= 2, Var379 \= 3 ), not chosen(Var427,0) ( Var427 \= 0, Var427 \= 1, Var427 \= 2, Var427 \= 3 ), not chosen(Var474,1) ( Var474 \= 0, Var474 \= 1, Var474 \= 2, Var474 \= 3 ), not chosen(Var521,2) ( Var521 \= 0, Var521 \= 1, Var521 \= 2, Var521 \= 3 ), not chosen(Var568,3) ( Var568 \= 0, Var568 \= 1, Var568 \= 2, Var568 \= 3 ), not edge(0,0), not edge(0,2), not edge(0,Var616) ( Var616 \= 1, Var616 \= 3 ), not edge(1,0), not edge(1,1), not edge(1,3), not edge(1,Var720) ( Var720 \= 2 ), not edge(2,1), not edge(2,2), not edge(2,Var823) ( Var823 \= 0, Var823 \= 3 ), not edge(3,2), not edge(3,3), not edge(3,Var919) ( Var919 \= 0, Var919 \= 1 ), not edge(Var1034,Var1035) ( Var1034 \= 0, Var1034 \= 1, Var1034 \= 2, Var1034 \= 3 ), not edge(Var374,Var375) ( Var374 \= 0, Var374 \= 1, Var374 \= 2, Var374 \= 3, Var375 \= 0, Var375 \= 1, Var375 \= 2, Var375 \= 3 ), not edge(Var425,0) ( Var425 \= 0, Var425 \= 1, Var425 \= 2, Var425 \= 3 ), not edge(Var472,1) ( Var472 \= 0, Var472 \= 1, Var472 \= 2, Var472 \= 3 ), not edge(Var519,2) ( Var519 \= 0, Var519 \= 1, Var519 \= 2, Var519 \= 3 ), not edge(Var566,3) ( Var566 \= 0, Var566 \= 1, Var566 \= 2, Var566 \= 3 ), not other(0,3), not other(1,2), not other(2,0), not other(3,1), not vertex(Var25) ( Var25 \= 0, Var25 \= 1, Var25 \= 2, Var25 \= 3 ) }

{ chosen(0,3), chosen(1,2), chosen(2,0), chosen(3,1), edge(0,1), edge(0,3), edge(1,2), edge(2,0), edge(2,3), edge(3,0), edge(3,1), other(0,0), other(0,1), other(0,2), other(1,0), other(1,1), other(1,3), other(2,1), other(2,2), other(2,3), other(3,0), other(3,2), other(3,3), reachable(0), reachable(1), reachable(2), reachable(3), vertex(0), vertex(1), vertex(2), vertex(3), not chosen(0,0), not chosen(0,1), not chosen(0,2), not chosen(0,Var618) ( Var618 \= 1, Var618 \= 3 ), not chosen(1,0), not chosen(1,1), not chosen(1,3), not chosen(1,Var722) ( Var722 \= 2 ), not chosen(2,1), not chosen(2,2), not chosen(2,3), not chosen(2,Var825) ( Var825 \= 0, Var825 \= 3 ), not chosen(3,0), not chosen(3,2), not chosen(3,3), not chosen(3,Var921) ( Var921 \= 0, Var921 \= 1 ), not chosen(Var378,Var379) ( Var378 \= 0, Var378 \= 1, Var378 \= 2, Var378 \= 3, Var379 \= 0, Var379 \= 1, Var379 \= 2, Var379 \= 3 ), not chosen(Var427,0) ( Var427 \= 0, Var427 \= 1, Var427 \= 2, Var427 \= 3 ), not chosen(Var474,1) ( Var474 \= 0, Var474 \= 1, Var474 \= 2, Var474 \= 3 ), not chosen(Var521,2) ( Var521 \= 0, Var521 \= 1, Var521 \= 2, Var521 \= 3 ), not chosen(Var568,3) ( Var568 \= 0, Var568 \= 1, Var568 \= 2, Var568 \= 3 ), not edge(0,0), not edge(0,2), not edge(0,Var616) ( Var616 \= 1, Var616 \= 3 ), not edge(1,0), not edge(1,1), not edge(1,3), not edge(1,Var720) ( Var720 \= 2 ), not edge(2,1), not edge(2,2), not edge(2,Var823) ( Var823 \= 0, Var823 \= 3 ), not edge(3,2), not edge(3,3), not edge(3,Var919) ( Var919 \= 0, Var919 \= 1 ), not edge(Var374,Var375) ( Var374 \= 0, Var374 \= 1, Var374 \= 2, Var374 \= 3, Var375 \= 0, Var375 \= 1, Var375 \= 2, Var375 \= 3 ), not edge(Var425,0) ( Var425 \= 0, Var425 \= 1, Var425 \= 2, Var425 \= 3 ), not edge(Var472,1) ( Var472 \= 0, Var472 \= 1, Var472 \= 2, Var472 \= 3 ), not edge(Var519,2) ( Var519 \= 0, Var519 \= 1, Var519 \= 2, Var519 \= 3 ), not edge(Var566,3) ( Var566 \= 0, Var566 \= 1, Var566 \= 2, Var566 \= 3 ), not other(0,3), not other(1,2), not other(2,0), not other(3,1), not vertex(Var25) ( Var25 \= 0, Var25 \= 1, Var25 \= 2, Var25 \= 3 ) }


real	0m18.560s
user	0m18.026s
sys	0m0.044s
[20:20] joaquin@:sCASP$ time ./scasp -s0 test_sasp/hamcycle_two.pl

Loading files: test_sasp/hamcycle_two.pl

Default query:
	?- chosen(1,2).


Answer 1	(in 1398.755 ms):
{ chosen(1,2) , edge(1,2) , vertex(1) , vertex(2) , vertex(0) , vertex(3) , add_to_query , o_nmr_check , reachable(0) , chosen(3,0) , edge(3,0) , edge(3,1) , other(3,1) , vertex(0) , chosen(3,0) , reachable(1) , chosen(0,1) , edge(0,1) , edge(0,3) , other(0,3) , vertex(1) , chosen(0,1) , reachable(2) , chosen(1,2) , edge(1,2) , reachable(3) , chosen(2,3) , edge(2,3) , edge(2,0) , other(2,0) , vertex(3) , chosen(2,3) , other(0,0) , vertex(1) , other(0,2) , vertex(1) , other(1,0) , vertex(2) , other(1,1) , vertex(2) , other(1,3) , vertex(2) , other(2,1) , vertex(3) , other(2,2) , vertex(3) , other(3,2) , vertex(0) , other(3,3) , vertex(0) }

[chosen(1,2)]



Answer 2	(in 1444.177 ms):
{ chosen(1,2) , edge(1,2) , vertex(1) , vertex(2) , vertex(0) , vertex(3) , add_to_query , o_nmr_check , reachable(0) , chosen(2,0) , edge(2,0) , edge(2,3) , other(2,3) , vertex(0) , chosen(2,0) , reachable(1) , chosen(3,1) , edge(3,1) , edge(3,0) , other(3,0) , vertex(1) , chosen(3,1) , reachable(3) , chosen(0,3) , edge(0,3) , edge(0,1) , other(0,1) , vertex(3) , chosen(0,3) , reachable(2) , chosen(1,2) , edge(1,2) , other(0,0) , vertex(3) , other(0,2) , vertex(3) , other(1,0) , vertex(2) , other(1,1) , vertex(2) , other(1,3) , vertex(2) , other(2,1) , vertex(0) , other(2,2) , vertex(0) , other(3,2) , vertex(1) , other(3,3) , vertex(1) }

[chosen(1,2)]


real	0m3.659s
user	0m3.605s
sys	0m0.035s
[20:20] joaquin@:sCASP$ 




----------------------- simple hamicycle ---------------

[20:22] joaquin@:sCASP$ time sasp -s0 test_sasp/hamcycle.pl 
{ chosen(0,1), chosen(1,2), chosen(2,0), edge(0,1), edge(1,2), edge(2,0), other(0,0), other(0,2), other(1,0), other(1,1), other(2,1), other(2,2), reachable(0), reachable(1), reachable(2), vertex(0), vertex(1), vertex(2), not chosen(0,0), not chosen(0,2), not chosen(0,Var225) ( Var225 \= 1 ), not chosen(1,0), not chosen(1,1), not chosen(1,Var305) ( Var305 \= 2 ), not chosen(2,1), not chosen(2,2), not chosen(2,Var385) ( Var385 \= 0 ), not chosen(Var192,Var193) ( Var192 \= 0, Var192 \= 1, Var192 \= 2 ), not chosen(Var255,1) ( Var255 \= 0, Var255 \= 1, Var255 \= 2 ), not chosen(Var335,2) ( Var335 \= 0, Var335 \= 1, Var335 \= 2 ), not chosen(Var415,0) ( Var415 \= 0, Var415 \= 1, Var415 \= 2 ), not edge(0,0), not edge(0,2), not edge(0,Var223) ( Var223 \= 1 ), not edge(1,0), not edge(1,1), not edge(1,Var303) ( Var303 \= 2 ), not edge(2,1), not edge(2,2), not edge(2,Var383) ( Var383 \= 0 ), not edge(Var188,Var189) ( Var188 \= 0, Var188 \= 1, Var188 \= 2 ), not edge(Var253,1) ( Var253 \= 0, Var253 \= 1, Var253 \= 2 ), not edge(Var333,2) ( Var333 \= 0, Var333 \= 1, Var333 \= 2 ), not edge(Var413,0) ( Var413 \= 0, Var413 \= 1, Var413 \= 2 ), not other(0,1), not other(1,2), not other(2,0), not vertex(Var22) ( Var22 \= 0, Var22 \= 1, Var22 \= 2 ) }

{ chosen(0,1), chosen(1,2), chosen(2,0), edge(0,1), edge(1,2), edge(2,0), other(0,0), other(0,2), other(1,0), other(1,1), other(2,1), other(2,2), reachable(0), reachable(1), reachable(2), vertex(0), vertex(1), vertex(2), not chosen(0,0), not chosen(0,2), not chosen(0,Var225) ( Var225 \= 1 ), not chosen(1,0), not chosen(1,1), not chosen(1,Var305) ( Var305 \= 2 ), not chosen(2,1), not chosen(2,2), not chosen(2,Var385) ( Var385 \= 0 ), not chosen(Var192,Var193) ( Var192 \= 0, Var192 \= 1, Var192 \= 2 ), not chosen(Var255,1) ( Var255 \= 0, Var255 \= 1, Var255 \= 2 ), not chosen(Var335,2) ( Var335 \= 0, Var335 \= 1, Var335 \= 2 ), not chosen(Var415,0) ( Var415 \= 0, Var415 \= 1, Var415 \= 2 ), not edge(0,0), not edge(0,2), not edge(0,Var223) ( Var223 \= 1 ), not edge(1,0), not edge(1,1), not edge(1,Var303) ( Var303 \= 2 ), not edge(2,1), not edge(2,2), not edge(2,Var383) ( Var383 \= 0 ), not edge(Var188,Var189) ( Var188 \= 0, Var188 \= 1, Var188 \= 2 ), not edge(Var253,1) ( Var253 \= 0, Var253 \= 1, Var253 \= 2 ), not edge(Var333,2) ( Var333 \= 0, Var333 \= 1, Var333 \= 2 ), not edge(Var413,0) ( Var413 \= 0, Var413 \= 1, Var413 \= 2 ), not edge(Var470,Var471) ( Var470 \= 0, Var470 \= 1, Var470 \= 2, Var471 \= 0, Var471 \= 1, Var471 \= 2 ), not other(0,1), not other(1,2), not other(2,0), not vertex(Var22) ( Var22 \= 0, Var22 \= 1, Var22 \= 2 ) }

{ chosen(0,1), chosen(1,2), chosen(2,0), edge(0,1), edge(1,2), edge(2,0), other(0,0), other(0,2), other(1,0), other(1,1), other(2,1), other(2,2), reachable(0), reachable(1), reachable(2), vertex(0), vertex(1), vertex(2), not chosen(0,0), not chosen(0,2), not chosen(0,Var321) ( Var321 \= 1 ), not chosen(1,0), not chosen(1,1), not chosen(1,Var397) ( Var397 \= 2 ), not chosen(2,1), not chosen(2,2), not chosen(2,Var473) ( Var473 \= 0 ), not chosen(Var192,Var193) ( Var192 \= 0, Var192 \= 1, Var192 \= 2, Var193 \= 0, Var193 \= 1, Var193 \= 2 ), not chosen(Var225,0) ( Var225 \= 0, Var225 \= 1, Var225 \= 2 ), not chosen(Var256,1) ( Var256 \= 0, Var256 \= 1, Var256 \= 2 ), not chosen(Var287,2) ( Var287 \= 0, Var287 \= 1, Var287 \= 2 ), not edge(0,0), not edge(0,2), not edge(0,Var319) ( Var319 \= 1 ), not edge(1,0), not edge(1,1), not edge(1,Var395) ( Var395 \= 2 ), not edge(2,1), not edge(2,2), not edge(2,Var471) ( Var471 \= 0 ), not edge(Var188,Var189) ( Var188 \= 0, Var188 \= 1, Var188 \= 2, Var189 \= 0, Var189 \= 1, Var189 \= 2 ), not edge(Var223,0) ( Var223 \= 0, Var223 \= 1, Var223 \= 2 ), not edge(Var254,1) ( Var254 \= 0, Var254 \= 1, Var254 \= 2 ), not edge(Var285,2) ( Var285 \= 0, Var285 \= 1, Var285 \= 2 ), not edge(Var550,Var551) ( Var550 \= 0, Var550 \= 1, Var550 \= 2 ), not other(0,1), not other(1,2), not other(2,0), not vertex(Var22) ( Var22 \= 0, Var22 \= 1, Var22 \= 2 ) }

{ chosen(0,1), chosen(1,2), chosen(2,0), edge(0,1), edge(1,2), edge(2,0), other(0,0), other(0,2), other(1,0), other(1,1), other(2,1), other(2,2), reachable(0), reachable(1), reachable(2), vertex(0), vertex(1), vertex(2), not chosen(0,0), not chosen(0,2), not chosen(0,Var321) ( Var321 \= 1 ), not chosen(1,0), not chosen(1,1), not chosen(1,Var397) ( Var397 \= 2 ), not chosen(2,1), not chosen(2,2), not chosen(2,Var473) ( Var473 \= 0 ), not chosen(Var192,Var193) ( Var192 \= 0, Var192 \= 1, Var192 \= 2, Var193 \= 0, Var193 \= 1, Var193 \= 2 ), not chosen(Var225,0) ( Var225 \= 0, Var225 \= 1, Var225 \= 2 ), not chosen(Var256,1) ( Var256 \= 0, Var256 \= 1, Var256 \= 2 ), not chosen(Var287,2) ( Var287 \= 0, Var287 \= 1, Var287 \= 2 ), not edge(0,0), not edge(0,2), not edge(0,Var319) ( Var319 \= 1 ), not edge(1,0), not edge(1,1), not edge(1,Var395) ( Var395 \= 2 ), not edge(2,1), not edge(2,2), not edge(2,Var471) ( Var471 \= 0 ), not edge(Var188,Var189) ( Var188 \= 0, Var188 \= 1, Var188 \= 2, Var189 \= 0, Var189 \= 1, Var189 \= 2 ), not edge(Var223,0) ( Var223 \= 0, Var223 \= 1, Var223 \= 2 ), not edge(Var254,1) ( Var254 \= 0, Var254 \= 1, Var254 \= 2 ), not edge(Var285,2) ( Var285 \= 0, Var285 \= 1, Var285 \= 2 ), not other(0,1), not other(1,2), not other(2,0), not vertex(Var22) ( Var22 \= 0, Var22 \= 1, Var22 \= 2 ) }


real	0m3.536s
user	0m3.499s
sys	0m0.019s
[20:22] joaquin@:sCASP$ time ./scasp -s0 test_sasp/hamcycle.pl 

Loading files: test_sasp/hamcycle.pl

Default query:
	?- chosen(1,2).


Answer 1	(in 283.965 ms):
{ chosen(1,2) , edge(1,2) , vertex(1) , vertex(2) , vertex(0) , add_to_query , o_nmr_check , reachable(0) , chosen(2,0) , edge(2,0) , reachable(1) , chosen(0,1) , edge(0,1) , reachable(2) , chosen(1,2) , edge(1,2) , other(0,0) , vertex(1) , other(0,2) , vertex(1) , other(1,0) , vertex(2) , other(1,1) , vertex(2) , other(2,1) , vertex(0) , other(2,2) , vertex(0) }

[chosen(1,2)]


real	0m0.518s
user	0m0.493s
sys	0m0.017s
[20:22] joaquin@:sCASP$ 
