BEGIN JUSTIFICATION
  chosen(1,2) -> Expand. Unifying with rule head yields chosen(1,2)
    edge(1,2) -> Expand. Unifying with rule head yields edge(1,2)
    not(other(1,2)) -> Expand. Unifying with rule head yields not(other(1,2))
      not(_other1(1,2)) -> Expand. Unifying with rule head yields not(_other1(1,2))
        forall(Var6,not(_other1(1,2,Var6)))
          not(_other1(1,2,Var6)) -> Expand. Unifying with rule head yields not(_other1(1,2,Var6))
            vertex(1) -> Expand. Unifying with rule head yields vertex(1)
            vertex(2) -> Expand. Unifying with rule head yields vertex(2)
            not(vertex(Var10)) -> Expand. Unifying with rule head yields not(vertex(Var10)), ( Var10 \= 1, Var10 \= 2 )
              not(_vertex1(Var12)), ( Var12 \= 1, Var12 \= 2 ) -> Expand. Unifying with rule head yields not(_vertex1(Var12)), ( Var12 \= 1, Var12 \= 2 )
                Var14\=0, ( Var14 \= 1, Var14 \= 2 )
              not(_vertex2(Var12)), ( Var12 \= 0, Var12 \= 1, Var12 \= 2 ) -> Expand. Unifying with rule head yields not(_vertex2(Var12)), ( Var12 \= 0, Var12 \= 1, Var12 \= 2 )
                Var17\=1, ( Var17 \= 0, Var17 \= 1, Var17 \= 2 )
              not(_vertex3(Var12)), ( Var12 \= 0, Var12 \= 1, Var12 \= 2 ) -> Expand. Unifying with rule head yields not(_vertex3(Var12)), ( Var12 \= 0, Var12 \= 1, Var12 \= 2 )
                Var20\=2, ( Var20 \= 0, Var20 \= 1, Var20 \= 2 )
          not(_other1(1,2,0))
            not(_other1(1,2,0)) -> Expand. Unifying with rule head yields not(_other1(1,2,0))
              vertex(1)
                Coinductive success yields vertex(1)
              vertex(2)
                Coinductive success yields vertex(2)
              vertex(0) -> Expand. Unifying with rule head yields vertex(0)
              not(edge(1,0)) -> Expand. Unifying with rule head yields not(edge(1,0))
                not(_edge1(1,0)) -> Expand. Unifying with rule head yields not(_edge1(1,0))
                  1\=0
                not(_edge2(1,0)) -> Expand. Unifying with rule head yields not(_edge2(1,0))
                  1=1
                  0\=2
                not(_edge3(1,0)) -> Expand. Unifying with rule head yields not(_edge3(1,0))
                  1\=2
          not(_other1(1,2,1))
            not(_other1(1,2,1)) -> Expand. Unifying with rule head yields not(_other1(1,2,1))
              vertex(1)
                Coinductive success yields vertex(1)
              vertex(2)
                Coinductive success yields vertex(2)
              vertex(1)
                Coinductive success yields vertex(1)
              not(edge(1,1)) -> Expand. Unifying with rule head yields not(edge(1,1))
                not(_edge1(1,1)) -> Expand. Unifying with rule head yields not(_edge1(1,1))
                  1\=0
                not(_edge2(1,1)) -> Expand. Unifying with rule head yields not(_edge2(1,1))
                  1=1
                  1\=2
                not(_edge3(1,1)) -> Expand. Unifying with rule head yields not(_edge3(1,1))
                  1\=2
          not(_other1(1,2,2))
            not(_other1(1,2,2)) -> Expand. Unifying with rule head yields not(_other1(1,2,2))
              vertex(1)
                Coinductive success yields vertex(1)
              vertex(2)
                Coinductive success yields vertex(2)
              vertex(2)
                Coinductive success yields vertex(2)
              edge(1,2)
                Coinductive success yields edge(1,2)
              2=2
  _nmr_check -> Expand. Unifying with rule head yields _nmr_check
    not(_chk1) -> Expand. Unifying with rule head yields not(_chk1)
      not(__chk11) -> Expand. Unifying with rule head yields not(__chk11)
        forall(Var52,not(__chk11(Var52)))
          not(__chk11(Var52)) -> Expand. Unifying with rule head yields not(__chk11(Var52))
            not(vertex(Var54))
              Coinductive success yields not(vertex(Var54)), ( Var54 \= 0, Var54 \= 1, Var54 \= 2 )
          not(__chk11(0))
            not(__chk11(0)) -> Expand. Unifying with rule head yields not(__chk11(0))
              vertex(0)
                Coinductive success yields vertex(0)
              reachable(0) -> Expand. Unifying with rule head yields reachable(0)
                chosen(Var57,0) -> Expand. Unifying with rule head yields chosen(Var57,0)
                  edge(Var59,0) -> Expand. Unifying with rule head yields edge(2,0)
                  not(other(2,0)) -> Expand. Unifying with rule head yields not(other(2,0))
                    not(_other1(2,0)) -> Expand. Unifying with rule head yields not(_other1(2,0))
                      forall(Var66,not(_other1(2,0,Var66)))
                        not(_other1(2,0,Var66)) -> Expand. Unifying with rule head yields not(_other1(2,0,Var66))
                          vertex(2)
                            Coinductive success yields vertex(2)
                          vertex(0)
                            Coinductive success yields vertex(0)
                          not(vertex(Var70))
                            Coinductive success yields not(vertex(Var70)), ( Var70 \= 0, Var70 \= 1, Var70 \= 2 )
                        not(_other1(2,0,0))
                          not(_other1(2,0,0)) -> Expand. Unifying with rule head yields not(_other1(2,0,0))
                            vertex(2)
                              Coinductive success yields vertex(2)
                            vertex(0)
                              Coinductive success yields vertex(0)
                            vertex(0)
                              Coinductive success yields vertex(0)
                            edge(2,0)
                              Coinductive success yields edge(2,0)
                            0=0
                        not(_other1(2,0,1))
                          not(_other1(2,0,1)) -> Expand. Unifying with rule head yields not(_other1(2,0,1))
                            vertex(2)
                              Coinductive success yields vertex(2)
                            vertex(0)
                              Coinductive success yields vertex(0)
                            vertex(1)
                              Coinductive success yields vertex(1)
                            not(edge(2,1)) -> Expand. Unifying with rule head yields not(edge(2,1))
                              not(_edge1(2,1)) -> Expand. Unifying with rule head yields not(_edge1(2,1))
                                2\=0
                              not(_edge2(2,1)) -> Expand. Unifying with rule head yields not(_edge2(2,1))
                                2\=1
                              not(_edge3(2,1)) -> Expand. Unifying with rule head yields not(_edge3(2,1))
                                2=2
                                1\=0
                        not(_other1(2,0,2))
                          not(_other1(2,0,2)) -> Expand. Unifying with rule head yields not(_other1(2,0,2))
                            vertex(2)
                              Coinductive success yields vertex(2)
                            vertex(0)
                              Coinductive success yields vertex(0)
                            vertex(2)
                              Coinductive success yields vertex(2)
                            not(edge(2,2)) -> Expand. Unifying with rule head yields not(edge(2,2))
                              not(_edge1(2,2)) -> Expand. Unifying with rule head yields not(_edge1(2,2))
                                2\=0
                              not(_edge2(2,2)) -> Expand. Unifying with rule head yields not(_edge2(2,2))
                                2\=1
                              not(_edge3(2,2)) -> Expand. Unifying with rule head yields not(_edge3(2,2))
                                2=2
                                2\=0
          not(__chk11(1))
            not(__chk11(1)) -> Expand. Unifying with rule head yields not(__chk11(1))
              vertex(1)
                Coinductive success yields vertex(1)
              reachable(1) -> Expand. Unifying with rule head yields reachable(1)
                chosen(Var100,1) -> Expand. Unifying with rule head yields chosen(Var100,1)
                  edge(Var102,1) -> Expand. Unifying with rule head yields edge(0,1)
                  not(other(0,1)) -> Expand. Unifying with rule head yields not(other(0,1))
                    not(_other1(0,1)) -> Expand. Unifying with rule head yields not(_other1(0,1))
                      forall(Var109,not(_other1(0,1,Var109)))
                        not(_other1(0,1,Var109)) -> Expand. Unifying with rule head yields not(_other1(0,1,Var109))
                          vertex(0)
                            Coinductive success yields vertex(0)
                          vertex(1)
                            Coinductive success yields vertex(1)
                          not(vertex(Var113))
                            Coinductive success yields not(vertex(Var113)), ( Var113 \= 0, Var113 \= 1, Var113 \= 2 )
                        not(_other1(0,1,0))
                          not(_other1(0,1,0)) -> Expand. Unifying with rule head yields not(_other1(0,1,0))
                            vertex(0)
                              Coinductive success yields vertex(0)
                            vertex(1)
                              Coinductive success yields vertex(1)
                            vertex(0)
                              Coinductive success yields vertex(0)
                            not(edge(0,0)) -> Expand. Unifying with rule head yields not(edge(0,0))
                              not(_edge1(0,0)) -> Expand. Unifying with rule head yields not(_edge1(0,0))
                                0=0
                                0\=1
                              not(_edge2(0,0)) -> Expand. Unifying with rule head yields not(_edge2(0,0))
                                0\=1
                              not(_edge3(0,0)) -> Expand. Unifying with rule head yields not(_edge3(0,0))
                                0\=2
                        not(_other1(0,1,1))
                          not(_other1(0,1,1)) -> Expand. Unifying with rule head yields not(_other1(0,1,1))
                            vertex(0)
                              Coinductive success yields vertex(0)
                            vertex(1)
                              Coinductive success yields vertex(1)
                            vertex(1)
                              Coinductive success yields vertex(1)
                            edge(0,1)
                              Coinductive success yields edge(0,1)
                            1=1
                        not(_other1(0,1,2))
                          not(_other1(0,1,2)) -> Expand. Unifying with rule head yields not(_other1(0,1,2))
                            vertex(0)
                              Coinductive success yields vertex(0)
                            vertex(1)
                              Coinductive success yields vertex(1)
                            vertex(2)
                              Coinductive success yields vertex(2)
                            not(edge(0,2)) -> Expand. Unifying with rule head yields not(edge(0,2))
                              not(_edge1(0,2)) -> Expand. Unifying with rule head yields not(_edge1(0,2))
                                0=0
                                2\=1
                              not(_edge2(0,2)) -> Expand. Unifying with rule head yields not(_edge2(0,2))
                                0\=1
                              not(_edge3(0,2)) -> Expand. Unifying with rule head yields not(_edge3(0,2))
                                0\=2
                reachable(0)
                  Coinductive success yields reachable(0)
          not(__chk11(2))
            not(__chk11(2)) -> Expand. Unifying with rule head yields not(__chk11(2))
              vertex(2)
                Coinductive success yields vertex(2)
              reachable(2) -> Expand. Unifying with rule head yields reachable(2)
                chosen(Var143,2) -> Expand. Unifying with rule head yields chosen(Var143,2)
                  edge(Var145,2) -> Expand. Unifying with rule head yields edge(1,2)
                  not(other(1,2))
                    Coinductive success yields not(other(1,2))
                reachable(1)
                  Coinductive success yields reachable(1)
    not(_chk2) -> Expand. Unifying with rule head yields not(_chk2)
      not(__chk21) -> Expand. Unifying with rule head yields not(__chk21)
        forall(Var149,forall(Var150,forall(Var151,not(__chk21(Var149,Var150,Var151)))))
          forall(Var150,forall(Var151,not(__chk21(Var149,Var150,Var151))))
            forall(Var151,not(__chk21(Var149,Var150,Var151)))
              not(__chk21(Var149,Var150,Var151)) -> Expand. Unifying with rule head yields not(__chk21(Var149,Var150,Var151))
                not(chosen(Var155,Var156)) -> Expand. Unifying with rule head yields not(chosen(Var155,Var156)), ( Var155 \= 0, Var155 \= 1, Var155 \= 2 )
                  not(_chosen1(Var160,Var161)), ( Var160 \= 0, Var160 \= 1, Var160 \= 2 ) -> Expand. Unifying with rule head yields not(_chosen1(Var160,Var161)), ( Var160 \= 0, Var160 \= 1, Var160 \= 2 )
                    not(edge(Var164,Var165)), ( Var164 \= 0, Var164 \= 1, Var164 \= 2 ) -> Expand. Unifying with rule head yields not(edge(Var164,Var165)), ( Var164 \= 0, Var164 \= 1, Var164 \= 2 )
                      not(_edge1(Var168,Var169)), ( Var168 \= 0, Var168 \= 1, Var168 \= 2 ) -> Expand. Unifying with rule head yields not(_edge1(Var168,Var169)), ( Var168 \= 0, Var168 \= 1, Var168 \= 2 )
                        Var172\=0, ( Var172 \= 0, Var172 \= 1, Var172 \= 2 )
                      not(_edge2(Var168,Var169)), ( Var168 \= 0, Var168 \= 1, Var168 \= 2 ) -> Expand. Unifying with rule head yields not(_edge2(Var168,Var169)), ( Var168 \= 0, Var168 \= 1, Var168 \= 2 )
                        Var178\=1, ( Var178 \= 0, Var178 \= 1, Var178 \= 2 )
                      not(_edge3(Var168,Var169)), ( Var168 \= 0, Var168 \= 1, Var168 \= 2 ) -> Expand. Unifying with rule head yields not(_edge3(Var168,Var169)), ( Var168 \= 0, Var168 \= 1, Var168 \= 2 )
                        Var184\=2, ( Var184 \= 0, Var184 \= 1, Var184 \= 2 )
          forall(Var150,forall(Var151,not(__chk21(0,Var150,Var151))))
            forall(Var150,forall(Var151,not(__chk21(0,Var150,Var151))))
              forall(Var151,not(__chk21(0,Var150,Var151)))
                not(__chk21(0,Var150,Var151)) -> Expand. Unifying with rule head yields not(__chk21(0,Var150,Var151))
                  not(chosen(0,Var200)) -> Expand. Unifying with rule head yields not(chosen(0,Var200)), ( Var200 \= 1 )
                    not(_chosen1(0,Var204)), ( Var204 \= 1 ) -> Expand. Unifying with rule head yields not(_chosen1(0,Var204)), ( Var204 \= 1 )
                      not(edge(0,Var207)), ( Var207 \= 1 ) -> Expand. Unifying with rule head yields not(edge(0,Var207)), ( Var207 \= 1 )
                        not(_edge1(0,Var210)), ( Var210 \= 1 ) -> Expand. Unifying with rule head yields not(_edge1(0,Var210)), ( Var210 \= 1 )
                          0=0
                          Var213\=1, ( Var213 \= 1 )
                        not(_edge2(0,Var210)), ( Var210 \= 1 ) -> Expand. Unifying with rule head yields not(_edge2(0,Var210)), ( Var210 \= 1 )
                          0\=1
                        not(_edge3(0,Var210)), ( Var210 \= 1 ) -> Expand. Unifying with rule head yields not(_edge3(0,Var210)), ( Var210 \= 1 )
                          0\=2
              forall(Var151,not(__chk21(0,1,Var151)))
                forall(Var151,not(__chk21(0,1,Var151)))
                  not(__chk21(0,1,Var151)) -> Expand. Unifying with rule head yields not(__chk21(0,1,Var151))
                    chosen(0,1)
                      Coinductive success yields chosen(0,1)
                    not(chosen(Var231,1)) -> Expand. Unifying with rule head yields not(chosen(Var231,1)), ( Var231 \= 0 )
                      not(_chosen1(Var233,1)), ( Var233 \= 0 ) -> Expand. Unifying with rule head yields not(_chosen1(Var233,1)), ( Var233 \= 0 )
                        not(edge(Var236,1)), ( Var236 \= 0 ) -> Expand. Unifying with rule head yields not(edge(Var236,1)), ( Var236 \= 0 )
                          not(_edge1(Var239,1)), ( Var239 \= 0 ) -> Expand. Unifying with rule head yields not(_edge1(Var239,1)), ( Var239 \= 0 )
                            Var242\=0, ( Var242 \= 0 )
                          not(_edge2(Var239,1)), ( Var239 \= 0 ) -> Expand. Unifying with rule head yields not(_edge2(Var239,1)), ( Var239 \= 0 )
                            Var246\=1, ( Var246 \= 0 )
                          not(_edge3(Var239,1)), ( Var239 \= 0, Var239 \= 1 ) -> Expand. Unifying with rule head yields not(_edge3(Var239,1)), ( Var239 \= 0, Var239 \= 1 )
                            Var250\=2, ( Var250 \= 0, Var250 \= 1 )
                  not(__chk21(0,1,0))
                    not(__chk21(0,1,0)) -> Expand. Unifying with rule head yields not(__chk21(0,1,0))
                      chosen(0,1)
                        Coinductive success yields chosen(0,1)
                      chosen(0,1)
                        Coinductive success yields chosen(0,1)
                      0=0
                  not(__chk21(0,1,1))
                    not(__chk21(0,1,1)) -> Expand. Unifying with rule head yields not(__chk21(0,1,1))
                      chosen(0,1)
                        Coinductive success yields chosen(0,1)
                      not(chosen(1,1)) -> Expand. Unifying with rule head yields not(chosen(1,1))
                        not(_chosen1(1,1)) -> Expand. Unifying with rule head yields not(_chosen1(1,1))
                          not(edge(1,1))
                            Coinductive success yields not(edge(1,1))
                  not(__chk21(0,1,2))
                    not(__chk21(0,1,2)) -> Expand. Unifying with rule head yields not(__chk21(0,1,2))
                      chosen(0,1)
                        Coinductive success yields chosen(0,1)
                      not(chosen(2,1)) -> Expand. Unifying with rule head yields not(chosen(2,1))
                        not(_chosen1(2,1)) -> Expand. Unifying with rule head yields not(_chosen1(2,1))
                          not(edge(2,1))
                            Coinductive success yields not(edge(2,1))
          forall(Var150,forall(Var151,not(__chk21(1,Var150,Var151))))
            forall(Var150,forall(Var151,not(__chk21(1,Var150,Var151))))
              forall(Var151,not(__chk21(1,Var150,Var151)))
                not(__chk21(1,Var150,Var151)) -> Expand. Unifying with rule head yields not(__chk21(1,Var150,Var151))
                  not(chosen(1,Var280)) -> Expand. Unifying with rule head yields not(chosen(1,Var280)), ( Var280 \= 2 )
                    not(_chosen1(1,Var284)), ( Var284 \= 2 ) -> Expand. Unifying with rule head yields not(_chosen1(1,Var284)), ( Var284 \= 2 )
                      not(edge(1,Var287)), ( Var287 \= 2 ) -> Expand. Unifying with rule head yields not(edge(1,Var287)), ( Var287 \= 2 )
                        not(_edge1(1,Var290)), ( Var290 \= 2 ) -> Expand. Unifying with rule head yields not(_edge1(1,Var290)), ( Var290 \= 2 )
                          1\=0
                        not(_edge2(1,Var290)), ( Var290 \= 2 ) -> Expand. Unifying with rule head yields not(_edge2(1,Var290)), ( Var290 \= 2 )
                          1=1
                          Var297\=2, ( Var297 \= 2 )
                        not(_edge3(1,Var290)), ( Var290 \= 2 ) -> Expand. Unifying with rule head yields not(_edge3(1,Var290)), ( Var290 \= 2 )
                          1\=2
              forall(Var151,not(__chk21(1,2,Var151)))
                forall(Var151,not(__chk21(1,2,Var151)))
                  not(__chk21(1,2,Var151)) -> Expand. Unifying with rule head yields not(__chk21(1,2,Var151))
                    chosen(1,2)
                      Coinductive success yields chosen(1,2)
                    not(chosen(Var311,2)) -> Expand. Unifying with rule head yields not(chosen(Var311,2)), ( Var311 \= 1 )
                      not(_chosen1(Var313,2)), ( Var313 \= 1 ) -> Expand. Unifying with rule head yields not(_chosen1(Var313,2)), ( Var313 \= 1 )
                        not(edge(Var316,2)), ( Var316 \= 1 ) -> Expand. Unifying with rule head yields not(edge(Var316,2)), ( Var316 \= 1 )
                          not(_edge1(Var319,2)), ( Var319 \= 1 ) -> Expand. Unifying with rule head yields not(_edge1(Var319,2)), ( Var319 \= 1 )
                            Var322\=0, ( Var322 \= 1 )
                          not(_edge2(Var319,2)), ( Var319 \= 0, Var319 \= 1 ) -> Expand. Unifying with rule head yields not(_edge2(Var319,2)), ( Var319 \= 0, Var319 \= 1 )
                            Var326\=1, ( Var326 \= 0, Var326 \= 1 )
                          not(_edge3(Var319,2)), ( Var319 \= 0, Var319 \= 1 ) -> Expand. Unifying with rule head yields not(_edge3(Var319,2)), ( Var319 \= 0, Var319 \= 1 )
                            Var330\=2, ( Var330 \= 0, Var330 \= 1 )
                  not(__chk21(1,2,0))
                    not(__chk21(1,2,0)) -> Expand. Unifying with rule head yields not(__chk21(1,2,0))
                      chosen(1,2)
                        Coinductive success yields chosen(1,2)
                      not(chosen(0,2)) -> Expand. Unifying with rule head yields not(chosen(0,2))
                        not(_chosen1(0,2)) -> Expand. Unifying with rule head yields not(_chosen1(0,2))
                          not(edge(0,2))
                            Coinductive success yields not(edge(0,2))
                  not(__chk21(1,2,1))
                    not(__chk21(1,2,1)) -> Expand. Unifying with rule head yields not(__chk21(1,2,1))
                      chosen(1,2)
                        Coinductive success yields chosen(1,2)
                      chosen(1,2)
                        Coinductive success yields chosen(1,2)
                      1=1
                  not(__chk21(1,2,2))
                    not(__chk21(1,2,2)) -> Expand. Unifying with rule head yields not(__chk21(1,2,2))
                      chosen(1,2)
                        Coinductive success yields chosen(1,2)
                      not(chosen(2,2)) -> Expand. Unifying with rule head yields not(chosen(2,2))
                        not(_chosen1(2,2)) -> Expand. Unifying with rule head yields not(_chosen1(2,2))
                          not(edge(2,2))
                            Coinductive success yields not(edge(2,2))
          forall(Var150,forall(Var151,not(__chk21(2,Var150,Var151))))
            forall(Var150,forall(Var151,not(__chk21(2,Var150,Var151))))
              forall(Var151,not(__chk21(2,Var150,Var151)))
                not(__chk21(2,Var150,Var151)) -> Expand. Unifying with rule head yields not(__chk21(2,Var150,Var151))
                  not(chosen(2,Var360)) -> Expand. Unifying with rule head yields not(chosen(2,Var360)), ( Var360 \= 0 )
                    not(_chosen1(2,Var364)), ( Var364 \= 0 ) -> Expand. Unifying with rule head yields not(_chosen1(2,Var364)), ( Var364 \= 0 )
                      not(edge(2,Var367)), ( Var367 \= 0 ) -> Expand. Unifying with rule head yields not(edge(2,Var367)), ( Var367 \= 0 )
                        not(_edge1(2,Var370)), ( Var370 \= 0 ) -> Expand. Unifying with rule head yields not(_edge1(2,Var370)), ( Var370 \= 0 )
                          2\=0
                        not(_edge2(2,Var370)), ( Var370 \= 0 ) -> Expand. Unifying with rule head yields not(_edge2(2,Var370)), ( Var370 \= 0 )
                          2\=1
                        not(_edge3(2,Var370)), ( Var370 \= 0 ) -> Expand. Unifying with rule head yields not(_edge3(2,Var370)), ( Var370 \= 0 )
                          2=2
                          Var381\=0, ( Var381 \= 0 )
              forall(Var151,not(__chk21(2,0,Var151)))
                forall(Var151,not(__chk21(2,0,Var151)))
                  not(__chk21(2,0,Var151)) -> Expand. Unifying with rule head yields not(__chk21(2,0,Var151))
                    chosen(2,0)
                      Coinductive success yields chosen(2,0)
                    not(chosen(Var391,0)) -> Expand. Unifying with rule head yields not(chosen(Var391,0)), ( Var391 \= 2 )
                      not(_chosen1(Var393,0)), ( Var393 \= 2 ) -> Expand. Unifying with rule head yields not(_chosen1(Var393,0)), ( Var393 \= 2 )
                        not(edge(Var396,0)), ( Var396 \= 2 ) -> Expand. Unifying with rule head yields not(edge(Var396,0)), ( Var396 \= 2 )
                          not(_edge1(Var399,0)), ( Var399 \= 2 ) -> Expand. Unifying with rule head yields not(_edge1(Var399,0)), ( Var399 \= 2 )
                            Var402\=0, ( Var402 \= 2 )
                          not(_edge2(Var399,0)), ( Var399 \= 0, Var399 \= 2 ) -> Expand. Unifying with rule head yields not(_edge2(Var399,0)), ( Var399 \= 0, Var399 \= 2 )
                            Var406\=1, ( Var406 \= 0, Var406 \= 2 )
                          not(_edge3(Var399,0)), ( Var399 \= 0, Var399 \= 1, Var399 \= 2 ) -> Expand. Unifying with rule head yields not(_edge3(Var399,0)), ( Var399 \= 0, Var399 \= 1, Var399 \= 2 )
                            Var410\=2, ( Var410 \= 0, Var410 \= 1, Var410 \= 2 )
                  not(__chk21(2,0,0))
                    not(__chk21(2,0,0)) -> Expand. Unifying with rule head yields not(__chk21(2,0,0))
                      chosen(2,0)
                        Coinductive success yields chosen(2,0)
                      not(chosen(0,0)) -> Expand. Unifying with rule head yields not(chosen(0,0))
                        not(_chosen1(0,0)) -> Expand. Unifying with rule head yields not(_chosen1(0,0))
                          not(edge(0,0))
                            Coinductive success yields not(edge(0,0))
                  not(__chk21(2,0,1))
                    not(__chk21(2,0,1)) -> Expand. Unifying with rule head yields not(__chk21(2,0,1))
                      chosen(2,0)
                        Coinductive success yields chosen(2,0)
                      not(chosen(1,0)) -> Expand. Unifying with rule head yields not(chosen(1,0))
                        not(_chosen1(1,0)) -> Expand. Unifying with rule head yields not(_chosen1(1,0))
                          not(edge(1,0))
                            Coinductive success yields not(edge(1,0))
                  not(__chk21(2,0,2))
                    not(__chk21(2,0,2)) -> Expand. Unifying with rule head yields not(__chk21(2,0,2))
                      chosen(2,0)
                        Coinductive success yields chosen(2,0)
                      chosen(2,0)
                        Coinductive success yields chosen(2,0)
                      2=2
    forall(Var50,forall(Var51,not(_chk3(Var50,Var51))))
      forall(Var51,not(_chk3(Var50,Var51)))
        not(_chk3(Var50,Var51)) -> Expand. Unifying with rule head yields not(_chk3(Var50,Var51))
          not(__chk31(Var442,Var443)) -> Expand. Unifying with rule head yields not(__chk31(Var442,Var443))
            not(edge(Var446,Var447)) -> Expand. Unifying with rule head yields not(edge(Var446,Var447)), ( Var447 \= 0, Var447 \= 1, Var447 \= 2 )
              not(_edge1(Var450,Var451)), ( Var451 \= 0, Var451 \= 1, Var451 \= 2 ) -> Expand. Unifying with rule head yields not(_edge1(Var450,Var451)), ( Var451 \= 0, Var451 \= 1, Var451 \= 2 )
                Var454\=0
              not(_edge2(Var450,Var451)), ( Var450 \= 0, Var451 \= 0, Var451 \= 1, Var451 \= 2 ) -> Expand. Unifying with rule head yields not(_edge2(Var450,Var451)), ( Var450 \= 0, Var451 \= 0, Var451 \= 1, Var451 \= 2 )
                Var460\=1, ( Var460 \= 0 )
              not(_edge3(Var450,Var451)), ( Var450 \= 0, Var450 \= 1, Var451 \= 0, Var451 \= 1, Var451 \= 2 ) -> Expand. Unifying with rule head yields not(_edge3(Var450,Var451)), ( Var450 \= 0, Var450 \= 1, Var451 \= 0, Var451 \= 1, Var451 \= 2 )
                Var466\=2, ( Var466 \= 0, Var466 \= 1 )
        not(_chk3(Var50,0)), ( Var50 \= 0, Var50 \= 1, Var50 \= 2 )
          not(_chk3(Var50,0)), ( Var50 \= 0, Var50 \= 1, Var50 \= 2 ) -> Expand. Unifying with rule head yields not(_chk3(Var50,0)), ( Var50 \= 0, Var50 \= 1, Var50 \= 2 )
            not(__chk31(Var477,0)), ( Var477 \= 0, Var477 \= 1, Var477 \= 2 ) -> Expand. Unifying with rule head yields not(__chk31(Var477,0)), ( Var477 \= 0, Var477 \= 1, Var477 \= 2 )
              not(edge(Var480,0)), ( Var480 \= 0, Var480 \= 1, Var480 \= 2 )
                Coinductive success yields not(edge(Var480,0)), ( Var480 \= 0, Var480 \= 1, Var480 \= 2 )
        not(_chk3(Var50,1)), ( Var50 \= 0, Var50 \= 1, Var50 \= 2 )
          not(_chk3(Var50,1)), ( Var50 \= 0, Var50 \= 1, Var50 \= 2 ) -> Expand. Unifying with rule head yields not(_chk3(Var50,1)), ( Var50 \= 0, Var50 \= 1, Var50 \= 2 )
            not(__chk31(Var485,1)), ( Var485 \= 0, Var485 \= 1, Var485 \= 2 ) -> Expand. Unifying with rule head yields not(__chk31(Var485,1)), ( Var485 \= 0, Var485 \= 1, Var485 \= 2 )
              not(edge(Var488,1)), ( Var488 \= 0, Var488 \= 1, Var488 \= 2 )
                Coinductive success yields not(edge(Var488,1)), ( Var488 \= 0, Var488 \= 1, Var488 \= 2 )
        not(_chk3(Var50,2)), ( Var50 \= 0, Var50 \= 1, Var50 \= 2 )
          not(_chk3(Var50,2)), ( Var50 \= 0, Var50 \= 1, Var50 \= 2 ) -> Expand. Unifying with rule head yields not(_chk3(Var50,2)), ( Var50 \= 0, Var50 \= 1, Var50 \= 2 )
            not(__chk31(Var493,2)), ( Var493 \= 0, Var493 \= 1, Var493 \= 2 ) -> Expand. Unifying with rule head yields not(__chk31(Var493,2)), ( Var493 \= 0, Var493 \= 1, Var493 \= 2 )
              not(edge(Var496,2)), ( Var496 \= 0, Var496 \= 1, Var496 \= 2 )
                Coinductive success yields not(edge(Var496,2)), ( Var496 \= 0, Var496 \= 1, Var496 \= 2 )
      forall(Var51,not(_chk3(0,Var51)))
        forall(Var51,not(_chk3(0,Var51)))
          not(_chk3(0,Var51)) -> Expand. Unifying with rule head yields not(_chk3(0,Var51))
            not(__chk31(0,Var504)) -> Expand. Unifying with rule head yields not(__chk31(0,Var504))
              not(edge(0,Var507))
                Coinductive success yields not(edge(0,Var507)), ( Var507 \= 1 )
          not(_chk3(0,1))
            not(_chk3(0,1)) -> Expand. Unifying with rule head yields not(_chk3(0,1))
              not(__chk31(0,1)) -> Expand. Unifying with rule head yields not(__chk31(0,1))
                edge(0,1)
                  Coinductive success yields edge(0,1)
                not(other(0,1))
                  Coinductive success yields not(other(0,1))
                chosen(0,1)
                  Coinductive success yields chosen(0,1)
      forall(Var51,not(_chk3(1,Var51)))
        forall(Var51,not(_chk3(1,Var51)))
          not(_chk3(1,Var51)) -> Expand. Unifying with rule head yields not(_chk3(1,Var51))
            not(__chk31(1,Var517)) -> Expand. Unifying with rule head yields not(__chk31(1,Var517))
              not(edge(1,Var520))
                Coinductive success yields not(edge(1,Var520)), ( Var520 \= 2 )
          not(_chk3(1,2))
            not(_chk3(1,2)) -> Expand. Unifying with rule head yields not(_chk3(1,2))
              not(__chk31(1,2)) -> Expand. Unifying with rule head yields not(__chk31(1,2))
                edge(1,2)
                  Coinductive success yields edge(1,2)
                not(other(1,2))
                  Coinductive success yields not(other(1,2))
                chosen(1,2)
                  Coinductive success yields chosen(1,2)
      forall(Var51,not(_chk3(2,Var51)))
        forall(Var51,not(_chk3(2,Var51)))
          not(_chk3(2,Var51)) -> Expand. Unifying with rule head yields not(_chk3(2,Var51))
            not(__chk31(2,Var530)) -> Expand. Unifying with rule head yields not(__chk31(2,Var530))
              not(edge(2,Var533))
                Coinductive success yields not(edge(2,Var533)), ( Var533 \= 0 )
          not(_chk3(2,0))
            not(_chk3(2,0)) -> Expand. Unifying with rule head yields not(_chk3(2,0))
              not(__chk31(2,0)) -> Expand. Unifying with rule head yields not(__chk31(2,0))
                edge(2,0)
                  Coinductive success yields edge(2,0)
                not(other(2,0))
                  Coinductive success yields not(other(2,0))
                chosen(2,0)
                  Coinductive success yields chosen(2,0)
    forall(Var50,forall(Var51,not(_chk4(Var50,Var51))))
      forall(Var51,not(_chk4(Var50,Var51)))
        not(_chk4(Var50,Var51)) -> Expand. Unifying with rule head yields not(_chk4(Var50,Var51))
          not(__chk41(Var545,Var546)) -> Expand. Unifying with rule head yields not(__chk41(Var545,Var546))
            forall(Var551,not(__chk41(Var549,Var550,Var551)))
              not(__chk41(Var549,Var550,Var551)) -> Expand. Unifying with rule head yields not(__chk41(Var549,Var550,Var551))
                not(vertex(Var555))
                  Coinductive success yields not(vertex(Var555)), ( Var555 \= 0, Var555 \= 1, Var555 \= 2 )
      forall(Var51,not(_chk4(0,Var51)))
        forall(Var51,not(_chk4(0,Var51)))
          not(_chk4(0,Var51)) -> Expand. Unifying with rule head yields not(_chk4(0,Var51))
            not(__chk41(0,Var567)) -> Expand. Unifying with rule head yields not(__chk41(0,Var567))
              forall(Var571,not(__chk41(0,Var570,Var571)))
                not(__chk41(0,Var570,Var571)) -> Expand. Unifying with rule head yields not(__chk41(0,Var570,Var571))
                  vertex(0)
                    Coinductive success yields vertex(0)
                  not(vertex(Var575))
                    Coinductive success yields not(vertex(Var575)), ( Var575 \= 0, Var575 \= 1, Var575 \= 2 )
          not(_chk4(0,0))
            not(_chk4(0,0)) -> Expand. Unifying with rule head yields not(_chk4(0,0))
              not(__chk41(0,0)) -> Expand. Unifying with rule head yields not(__chk41(0,0))
                forall(Var585,not(__chk41(0,0,Var585)))
                  not(__chk41(0,0,Var585)) -> Expand. Unifying with rule head yields not(__chk41(0,0,Var585))
                    vertex(0)
                      Coinductive success yields vertex(0)
                    vertex(0)
                      Coinductive success yields vertex(0)
                    not(vertex(Var589))
                      Coinductive success yields not(vertex(Var589)), ( Var589 \= 0, Var589 \= 1, Var589 \= 2 )
                  not(__chk41(0,0,0))
                    not(__chk41(0,0,0)) -> Expand. Unifying with rule head yields not(__chk41(0,0,0))
                      vertex(0)
                        Coinductive success yields vertex(0)
                      vertex(0)
                        Coinductive success yields vertex(0)
                      vertex(0)
                        Coinductive success yields vertex(0)
                      not(edge(0,0))
                        Coinductive success yields not(edge(0,0))
                  not(__chk41(0,0,1))
                    not(__chk41(0,0,1)) -> Expand. Unifying with rule head yields not(__chk41(0,0,1))
                      vertex(0)
                        Coinductive success yields vertex(0)
                      vertex(0)
                        Coinductive success yields vertex(0)
                      vertex(1)
                        Coinductive success yields vertex(1)
                      edge(0,1)
                        Coinductive success yields edge(0,1)
                      0\=1
                      chosen(0,1)
                        Coinductive success yields chosen(0,1)
                      other(0,0) -> Expand. Unifying with rule head yields other(0,0)
                        vertex(0)
                          Coinductive success yields vertex(0)
                        vertex(0)
                          Coinductive success yields vertex(0)
                        vertex(Var599)
                          Coinductive success yields vertex(1)
                        edge(0,1)
                          Coinductive success yields edge(0,1)
                        0\=1
                        chosen(0,1)
                          Coinductive success yields chosen(0,1)
                  not(__chk41(0,0,2))
                    not(__chk41(0,0,2)) -> Expand. Unifying with rule head yields not(__chk41(0,0,2))
                      vertex(0)
                        Coinductive success yields vertex(0)
                      vertex(0)
                        Coinductive success yields vertex(0)
                      vertex(2)
                        Coinductive success yields vertex(2)
                      not(edge(0,2))
                        Coinductive success yields not(edge(0,2))
          not(_chk4(0,1))
            not(_chk4(0,1)) -> Expand. Unifying with rule head yields not(_chk4(0,1))
              not(__chk41(0,1)) -> Expand. Unifying with rule head yields not(__chk41(0,1))
                forall(Var609,not(__chk41(0,1,Var609)))
                  not(__chk41(0,1,Var609)) -> Expand. Unifying with rule head yields not(__chk41(0,1,Var609))
                    vertex(0)
                      Coinductive success yields vertex(0)
                    vertex(1)
                      Coinductive success yields vertex(1)
                    not(vertex(Var613))
                      Coinductive success yields not(vertex(Var613)), ( Var613 \= 0, Var613 \= 1, Var613 \= 2 )
                  not(__chk41(0,1,0))
                    not(__chk41(0,1,0)) -> Expand. Unifying with rule head yields not(__chk41(0,1,0))
                      vertex(0)
                        Coinductive success yields vertex(0)
                      vertex(1)
                        Coinductive success yields vertex(1)
                      vertex(0)
                        Coinductive success yields vertex(0)
                      not(edge(0,0))
                        Coinductive success yields not(edge(0,0))
                  not(__chk41(0,1,1))
                    not(__chk41(0,1,1)) -> Expand. Unifying with rule head yields not(__chk41(0,1,1))
                      vertex(0)
                        Coinductive success yields vertex(0)
                      vertex(1)
                        Coinductive success yields vertex(1)
                      vertex(1)
                        Coinductive success yields vertex(1)
                      edge(0,1)
                        Coinductive success yields edge(0,1)
                      1=1
                  not(__chk41(0,1,2))
                    not(__chk41(0,1,2)) -> Expand. Unifying with rule head yields not(__chk41(0,1,2))
                      vertex(0)
                        Coinductive success yields vertex(0)
                      vertex(1)
                        Coinductive success yields vertex(1)
                      vertex(2)
                        Coinductive success yields vertex(2)
                      not(edge(0,2))
                        Coinductive success yields not(edge(0,2))
          not(_chk4(0,2))
            not(_chk4(0,2)) -> Expand. Unifying with rule head yields not(_chk4(0,2))
              not(__chk41(0,2)) -> Expand. Unifying with rule head yields not(__chk41(0,2))
                forall(Var629,not(__chk41(0,2,Var629)))
                  not(__chk41(0,2,Var629)) -> Expand. Unifying with rule head yields not(__chk41(0,2,Var629))
                    vertex(0)
                      Coinductive success yields vertex(0)
                    vertex(2)
                      Coinductive success yields vertex(2)
                    not(vertex(Var633))
                      Coinductive success yields not(vertex(Var633)), ( Var633 \= 0, Var633 \= 1, Var633 \= 2 )
                  not(__chk41(0,2,0))
                    not(__chk41(0,2,0)) -> Expand. Unifying with rule head yields not(__chk41(0,2,0))
                      vertex(0)
                        Coinductive success yields vertex(0)
                      vertex(2)
                        Coinductive success yields vertex(2)
                      vertex(0)
                        Coinductive success yields vertex(0)
                      not(edge(0,0))
                        Coinductive success yields not(edge(0,0))
                  not(__chk41(0,2,1))
                    not(__chk41(0,2,1)) -> Expand. Unifying with rule head yields not(__chk41(0,2,1))
                      vertex(0)
                        Coinductive success yields vertex(0)
                      vertex(2)
                        Coinductive success yields vertex(2)
                      vertex(1)
                        Coinductive success yields vertex(1)
                      edge(0,1)
                        Coinductive success yields edge(0,1)
                      2\=1
                      chosen(0,1)
                        Coinductive success yields chosen(0,1)
                      other(0,2) -> Expand. Unifying with rule head yields other(0,2)
                        vertex(0)
                          Coinductive success yields vertex(0)
                        vertex(2)
                          Coinductive success yields vertex(2)
                        vertex(Var643)
                          Coinductive success yields vertex(1)
                        edge(0,1)
                          Coinductive success yields edge(0,1)
                        2\=1
                        chosen(0,1)
                          Coinductive success yields chosen(0,1)
                  not(__chk41(0,2,2))
                    not(__chk41(0,2,2)) -> Expand. Unifying with rule head yields not(__chk41(0,2,2))
                      vertex(0)
                        Coinductive success yields vertex(0)
                      vertex(2)
                        Coinductive success yields vertex(2)
                      vertex(2)
                        Coinductive success yields vertex(2)
                      not(edge(0,2))
                        Coinductive success yields not(edge(0,2))
      forall(Var51,not(_chk4(1,Var51)))
        forall(Var51,not(_chk4(1,Var51)))
          not(_chk4(1,Var51)) -> Expand. Unifying with rule head yields not(_chk4(1,Var51))
            not(__chk41(1,Var652)) -> Expand. Unifying with rule head yields not(__chk41(1,Var652))
              forall(Var656,not(__chk41(1,Var655,Var656)))
                not(__chk41(1,Var655,Var656)) -> Expand. Unifying with rule head yields not(__chk41(1,Var655,Var656))
                  vertex(1)
                    Coinductive success yields vertex(1)
                  not(vertex(Var660))
                    Coinductive success yields not(vertex(Var660)), ( Var660 \= 0, Var660 \= 1, Var660 \= 2 )
          not(_chk4(1,0))
            not(_chk4(1,0)) -> Expand. Unifying with rule head yields not(_chk4(1,0))
              not(__chk41(1,0)) -> Expand. Unifying with rule head yields not(__chk41(1,0))
                forall(Var670,not(__chk41(1,0,Var670)))
                  not(__chk41(1,0,Var670)) -> Expand. Unifying with rule head yields not(__chk41(1,0,Var670))
                    vertex(1)
                      Coinductive success yields vertex(1)
                    vertex(0)
                      Coinductive success yields vertex(0)
                    not(vertex(Var674))
                      Coinductive success yields not(vertex(Var674)), ( Var674 \= 0, Var674 \= 1, Var674 \= 2 )
                  not(__chk41(1,0,0))
                    not(__chk41(1,0,0)) -> Expand. Unifying with rule head yields not(__chk41(1,0,0))
                      vertex(1)
                        Coinductive success yields vertex(1)
                      vertex(0)
                        Coinductive success yields vertex(0)
                      vertex(0)
                        Coinductive success yields vertex(0)
                      not(edge(1,0))
                        Coinductive success yields not(edge(1,0))
                  not(__chk41(1,0,1))
                    not(__chk41(1,0,1)) -> Expand. Unifying with rule head yields not(__chk41(1,0,1))
                      vertex(1)
                        Coinductive success yields vertex(1)
                      vertex(0)
                        Coinductive success yields vertex(0)
                      vertex(1)
                        Coinductive success yields vertex(1)
                      not(edge(1,1))
                        Coinductive success yields not(edge(1,1))
                  not(__chk41(1,0,2))
                    not(__chk41(1,0,2)) -> Expand. Unifying with rule head yields not(__chk41(1,0,2))
                      vertex(1)
                        Coinductive success yields vertex(1)
                      vertex(0)
                        Coinductive success yields vertex(0)
                      vertex(2)
                        Coinductive success yields vertex(2)
                      edge(1,2)
                        Coinductive success yields edge(1,2)
                      0\=2
                      chosen(1,2)
                        Coinductive success yields chosen(1,2)
                      other(1,0) -> Expand. Unifying with rule head yields other(1,0)
                        vertex(1)
                          Coinductive success yields vertex(1)
                        vertex(0)
                          Coinductive success yields vertex(0)
                        vertex(Var687)
                          Coinductive success yields vertex(2)
                        edge(1,2)
                          Coinductive success yields edge(1,2)
                        0\=2
                        chosen(1,2)
                          Coinductive success yields chosen(1,2)
          not(_chk4(1,1))
            not(_chk4(1,1)) -> Expand. Unifying with rule head yields not(_chk4(1,1))
              not(__chk41(1,1)) -> Expand. Unifying with rule head yields not(__chk41(1,1))
                forall(Var694,not(__chk41(1,1,Var694)))
                  not(__chk41(1,1,Var694)) -> Expand. Unifying with rule head yields not(__chk41(1,1,Var694))
                    vertex(1)
                      Coinductive success yields vertex(1)
                    vertex(1)
                      Coinductive success yields vertex(1)
                    not(vertex(Var698))
                      Coinductive success yields not(vertex(Var698)), ( Var698 \= 0, Var698 \= 1, Var698 \= 2 )
                  not(__chk41(1,1,0))
                    not(__chk41(1,1,0)) -> Expand. Unifying with rule head yields not(__chk41(1,1,0))
                      vertex(1)
                        Coinductive success yields vertex(1)
                      vertex(1)
                        Coinductive success yields vertex(1)
                      vertex(0)
                        Coinductive success yields vertex(0)
                      not(edge(1,0))
                        Coinductive success yields not(edge(1,0))
                  not(__chk41(1,1,1))
                    not(__chk41(1,1,1)) -> Expand. Unifying with rule head yields not(__chk41(1,1,1))
                      vertex(1)
                        Coinductive success yields vertex(1)
                      vertex(1)
                        Coinductive success yields vertex(1)
                      vertex(1)
                        Coinductive success yields vertex(1)
                      not(edge(1,1))
                        Coinductive success yields not(edge(1,1))
                  not(__chk41(1,1,2))
                    not(__chk41(1,1,2)) -> Expand. Unifying with rule head yields not(__chk41(1,1,2))
                      vertex(1)
                        Coinductive success yields vertex(1)
                      vertex(1)
                        Coinductive success yields vertex(1)
                      vertex(2)
                        Coinductive success yields vertex(2)
                      edge(1,2)
                        Coinductive success yields edge(1,2)
                      1\=2
                      chosen(1,2)
                        Coinductive success yields chosen(1,2)
                      other(1,1) -> Expand. Unifying with rule head yields other(1,1)
                        vertex(1)
                          Coinductive success yields vertex(1)
                        vertex(1)
                          Coinductive success yields vertex(1)
                        vertex(Var711)
                          Coinductive success yields vertex(2)
                        edge(1,2)
                          Coinductive success yields edge(1,2)
                        1\=2
                        chosen(1,2)
                          Coinductive success yields chosen(1,2)
          not(_chk4(1,2))
            not(_chk4(1,2)) -> Expand. Unifying with rule head yields not(_chk4(1,2))
              not(__chk41(1,2)) -> Expand. Unifying with rule head yields not(__chk41(1,2))
                forall(Var718,not(__chk41(1,2,Var718)))
                  not(__chk41(1,2,Var718)) -> Expand. Unifying with rule head yields not(__chk41(1,2,Var718))
                    vertex(1)
                      Coinductive success yields vertex(1)
                    vertex(2)
                      Coinductive success yields vertex(2)
                    not(vertex(Var722))
                      Coinductive success yields not(vertex(Var722)), ( Var722 \= 0, Var722 \= 1, Var722 \= 2 )
                  not(__chk41(1,2,0))
                    not(__chk41(1,2,0)) -> Expand. Unifying with rule head yields not(__chk41(1,2,0))
                      vertex(1)
                        Coinductive success yields vertex(1)
                      vertex(2)
                        Coinductive success yields vertex(2)
                      vertex(0)
                        Coinductive success yields vertex(0)
                      not(edge(1,0))
                        Coinductive success yields not(edge(1,0))
                  not(__chk41(1,2,1))
                    not(__chk41(1,2,1)) -> Expand. Unifying with rule head yields not(__chk41(1,2,1))
                      vertex(1)
                        Coinductive success yields vertex(1)
                      vertex(2)
                        Coinductive success yields vertex(2)
                      vertex(1)
                        Coinductive success yields vertex(1)
                      not(edge(1,1))
                        Coinductive success yields not(edge(1,1))
                  not(__chk41(1,2,2))
                    not(__chk41(1,2,2)) -> Expand. Unifying with rule head yields not(__chk41(1,2,2))
                      vertex(1)
                        Coinductive success yields vertex(1)
                      vertex(2)
                        Coinductive success yields vertex(2)
                      vertex(2)
                        Coinductive success yields vertex(2)
                      edge(1,2)
                        Coinductive success yields edge(1,2)
                      2=2
      forall(Var51,not(_chk4(2,Var51)))
        forall(Var51,not(_chk4(2,Var51)))
          not(_chk4(2,Var51)) -> Expand. Unifying with rule head yields not(_chk4(2,Var51))
            not(__chk41(2,Var737)) -> Expand. Unifying with rule head yields not(__chk41(2,Var737))
              forall(Var741,not(__chk41(2,Var740,Var741)))
                not(__chk41(2,Var740,Var741)) -> Expand. Unifying with rule head yields not(__chk41(2,Var740,Var741))
                  vertex(2)
                    Coinductive success yields vertex(2)
                  not(vertex(Var745))
                    Coinductive success yields not(vertex(Var745)), ( Var745 \= 0, Var745 \= 1, Var745 \= 2 )
          not(_chk4(2,0))
            not(_chk4(2,0)) -> Expand. Unifying with rule head yields not(_chk4(2,0))
              not(__chk41(2,0)) -> Expand. Unifying with rule head yields not(__chk41(2,0))
                forall(Var755,not(__chk41(2,0,Var755)))
                  not(__chk41(2,0,Var755)) -> Expand. Unifying with rule head yields not(__chk41(2,0,Var755))
                    vertex(2)
                      Coinductive success yields vertex(2)
                    vertex(0)
                      Coinductive success yields vertex(0)
                    not(vertex(Var759))
                      Coinductive success yields not(vertex(Var759)), ( Var759 \= 0, Var759 \= 1, Var759 \= 2 )
                  not(__chk41(2,0,0))
                    not(__chk41(2,0,0)) -> Expand. Unifying with rule head yields not(__chk41(2,0,0))
                      vertex(2)
                        Coinductive success yields vertex(2)
                      vertex(0)
                        Coinductive success yields vertex(0)
                      vertex(0)
                        Coinductive success yields vertex(0)
                      edge(2,0)
                        Coinductive success yields edge(2,0)
                      0=0
                  not(__chk41(2,0,1))
                    not(__chk41(2,0,1)) -> Expand. Unifying with rule head yields not(__chk41(2,0,1))
                      vertex(2)
                        Coinductive success yields vertex(2)
                      vertex(0)
                        Coinductive success yields vertex(0)
                      vertex(1)
                        Coinductive success yields vertex(1)
                      not(edge(2,1))
                        Coinductive success yields not(edge(2,1))
                  not(__chk41(2,0,2))
                    not(__chk41(2,0,2)) -> Expand. Unifying with rule head yields not(__chk41(2,0,2))
                      vertex(2)
                        Coinductive success yields vertex(2)
                      vertex(0)
                        Coinductive success yields vertex(0)
                      vertex(2)
                        Coinductive success yields vertex(2)
                      not(edge(2,2))
                        Coinductive success yields not(edge(2,2))
          not(_chk4(2,1))
            not(_chk4(2,1)) -> Expand. Unifying with rule head yields not(_chk4(2,1))
              not(__chk41(2,1)) -> Expand. Unifying with rule head yields not(__chk41(2,1))
                forall(Var775,not(__chk41(2,1,Var775)))
                  not(__chk41(2,1,Var775)) -> Expand. Unifying with rule head yields not(__chk41(2,1,Var775))
                    vertex(2)
                      Coinductive success yields vertex(2)
                    vertex(1)
                      Coinductive success yields vertex(1)
                    not(vertex(Var779))
                      Coinductive success yields not(vertex(Var779)), ( Var779 \= 0, Var779 \= 1, Var779 \= 2 )
                  not(__chk41(2,1,0))
                    not(__chk41(2,1,0)) -> Expand. Unifying with rule head yields not(__chk41(2,1,0))
                      vertex(2)
                        Coinductive success yields vertex(2)
                      vertex(1)
                        Coinductive success yields vertex(1)
                      vertex(0)
                        Coinductive success yields vertex(0)
                      edge(2,0)
                        Coinductive success yields edge(2,0)
                      1\=0
                      chosen(2,0)
                        Coinductive success yields chosen(2,0)
                      other(2,1) -> Expand. Unifying with rule head yields other(2,1)
                        vertex(2)
                          Coinductive success yields vertex(2)
                        vertex(1)
                          Coinductive success yields vertex(1)
                        vertex(Var786)
                          Coinductive success yields vertex(0)
                        edge(2,0)
                          Coinductive success yields edge(2,0)
                        1\=0
                        chosen(2,0)
                          Coinductive success yields chosen(2,0)
                  not(__chk41(2,1,1))
                    not(__chk41(2,1,1)) -> Expand. Unifying with rule head yields not(__chk41(2,1,1))
                      vertex(2)
                        Coinductive success yields vertex(2)
                      vertex(1)
                        Coinductive success yields vertex(1)
                      vertex(1)
                        Coinductive success yields vertex(1)
                      not(edge(2,1))
                        Coinductive success yields not(edge(2,1))
                  not(__chk41(2,1,2))
                    not(__chk41(2,1,2)) -> Expand. Unifying with rule head yields not(__chk41(2,1,2))
                      vertex(2)
                        Coinductive success yields vertex(2)
                      vertex(1)
                        Coinductive success yields vertex(1)
                      vertex(2)
                        Coinductive success yields vertex(2)
                      not(edge(2,2))
                        Coinductive success yields not(edge(2,2))
          not(_chk4(2,2))
            not(_chk4(2,2)) -> Expand. Unifying with rule head yields not(_chk4(2,2))
              not(__chk41(2,2)) -> Expand. Unifying with rule head yields not(__chk41(2,2))
                forall(Var799,not(__chk41(2,2,Var799)))
                  not(__chk41(2,2,Var799)) -> Expand. Unifying with rule head yields not(__chk41(2,2,Var799))
                    vertex(2)
                      Coinductive success yields vertex(2)
                    vertex(2)
                      Coinductive success yields vertex(2)
                    not(vertex(Var803))
                      Coinductive success yields not(vertex(Var803)), ( Var803 \= 0, Var803 \= 1, Var803 \= 2 )
                  not(__chk41(2,2,0))
                    not(__chk41(2,2,0)) -> Expand. Unifying with rule head yields not(__chk41(2,2,0))
                      vertex(2)
                        Coinductive success yields vertex(2)
                      vertex(2)
                        Coinductive success yields vertex(2)
                      vertex(0)
                        Coinductive success yields vertex(0)
                      edge(2,0)
                        Coinductive success yields edge(2,0)
                      2\=0
                      chosen(2,0)
                        Coinductive success yields chosen(2,0)
                      other(2,2) -> Expand. Unifying with rule head yields other(2,2)
                        vertex(2)
                          Coinductive success yields vertex(2)
                        vertex(2)
                          Coinductive success yields vertex(2)
                        vertex(Var810)
                          Coinductive success yields vertex(0)
                        edge(2,0)
                          Coinductive success yields edge(2,0)
                        2\=0
                        chosen(2,0)
                          Coinductive success yields chosen(2,0)
                  not(__chk41(2,2,1))
                    not(__chk41(2,2,1)) -> Expand. Unifying with rule head yields not(__chk41(2,2,1))
                      vertex(2)
                        Coinductive success yields vertex(2)
                      vertex(2)
                        Coinductive success yields vertex(2)
                      vertex(1)
                        Coinductive success yields vertex(1)
                      not(edge(2,1))
                        Coinductive success yields not(edge(2,1))
                  not(__chk41(2,2,2))
                    not(__chk41(2,2,2)) -> Expand. Unifying with rule head yields not(__chk41(2,2,2))
                      vertex(2)
                        Coinductive success yields vertex(2)
                      vertex(2)
                        Coinductive success yields vertex(2)
                      vertex(2)
                        Coinductive success yields vertex(2)
                      not(edge(2,2))
                        Coinductive success yields not(edge(2,2))
END JUSTIFICATION